KLHL17
HES4
ISG15
TNFRSF18
TNFRSF4
SCNN1D
RP5-832C2.5
CDK11A
RP3-395M20.12
RP3-395M20.8
TP73-AS1
DFFB
KCNAB2
RNF207
TNFRSF25
PER3
UTS2
ERRFI1
SLC2A5
PIK3CD
CASZ1
FBXO2
MTHFR
CLCN6
PLOD1
TNFRSF1B
EFHD2
FLJ37453
RP11-108M9.6
ARHGEF10L
NBL1
CAMK2N1
ECE1
C1QA
C1QC
C1QB
ZNF436
ID3
GALE
RCAN3
CLIC4
RUNX3
MAN1C1
SEPN1
RP1-125I3.2
PAQR7
STMN1
PAFAH2
UBXN11
CD52
SLC9A1
FGR
IFI6
THEMIS2
RNU11
MATN1-AS1
LAPTM5
SDC3
FAM167B
LCK
MARCKSL1
ZBTB8A
AZIN2
SH3D21
EVA1B
CSF3R
INPP5B
FHL3
MFSD2A
SMAP2
ZNF684
NFYC-AS1
CCDC30
SZT2
HYI
C1orf228
PLK3
BTBD19
PTCH2
PIK3R3
SPATA6
CDKN2C
ECHDC2
PLPP3
NFIA
RP4-535B20.1
LEPR
PDE4B
GADD45A
CTH
ST6GALNAC3
NEXN
DNAJB4
RP11-386I14.4
IFI44L
IFI44
RP11-486G15.2
MCOLN2
GBP3
GBP1
GBP4
GBP5
FLJ27354
LRRC8C
TGFBR3
BTBD8
KIAA1107
FNBP1L
BCAR3
CNN3
TMEM56
PTBP2
RTCA-AS1
CDC14A
EXTL2
RP4-549L20.3
S1PR1
AMY2B
RP5-1065J22.8
SORT1
GSTM4
GSTM2
CSF1
KCNC4
RP11-284N8.3
KCNA3
CD53
DENND2D
CHI3L2
C1orf162
FAM212B
MOV10
RHOC
PTPN22
AP4B1
BCAS2
TSPAN2
CD2
CD101
FAM46C
FAM72B
SRGAP2C
RP11-14N7.2
SRGAP2B
AC241585.2
CH17-373J23.1
PRKAB2
FMO5
GPR89B
LINC01138
RP11-495P10.1
LINC00869
HIST2H2BF
HIST2H3D
HIST2H2AA4
HIST2H4B
RP11-196G18.23
HIST2H2AB
SV2A
PLEKHO1
C1orf54
PRPF3
FALEC
CTSS
CTSK
ARNT
S100A10
S100A11
S100A9
S100A8
S100A4
S100A13
SLC27A3
ATP8B2
IL6R
RP11-307C12.13
PBXIP1
RP11-307C12.12
ADAM15
EFNA1
SYT11
ARHGEF2
LMNA
C1orf61
SH2D2A
MNDA
PYHIN1
DUSP23
CD84
SLAMF1
CD48
SLAMF7
LY9
ADAMTS4
FCER1G
MPZ
FCGR2A
HSPA6
FCGR2B
RP11-359K18.3
UAP1
DDR2
RGS5.1
PBX1
POU2F1
CD247
RCSD1
MPZL1
XCL2
XCL1
ATP1B1
SLC19A2
SELL
FMO4
DNM3
ZBTB37
KIAA0040
RP11-195C7.1
RALGPS2
TOR3A
ABL2
RP11-533E19.7
QSOX1
GLUL
RGS16
LAMC1
NCF2
RGL1
C1orf21
FAM129A
PTGS2
RGS1
RGS2
CFH
PTPRC
MIR181A1HG
KIF14
KIF21B
CSRP1
NAV1
PTPN7
PPP1R12B
LINC01136
BTG2
ATP2B4
LAX1
PIK3C2B
NUAK2
CDK18
SRGAP2
IL10
FCMR
CR1
C1orf132
G0S2
TRAF3IP3
TRAF5
LINC00467
SLC30A1
RP11-61J19.5
ATF3
FLVCR1
CENPF
C1orf115
MARC2
HLX
DISP1
EPHX1
RP11-285F7.2
TMEM63A
ITPKB
CDC42BPA
ZNF678
RHOU
TTC13
FAM89A
RP11-295G20.2
RP5-827C21.4
LYST
KMO
AKT3
ZBTB18
HNRNPU-AS1
RP11-156E8.1
ZNF669
RP11-488L18.10
NLRP3
ADI1
AC142528.1
AC108488.4
RNASEH1-AS1
CMPK2
RSAD2
RNF144A
ID2
RP11-214N9.1
RP11-254F7.2
KLF11
RRM2
ODC1
TRIB2
FAM49A
RP11-79O8.1
RHOB
C2orf44
FKBP1B
FAM228B
TP53I3
ADCY3
DNAJC27
DNAJC27-AS1
POMC
GAREM2
EMILIN1
KHK
CCDC121
RBKS
YPEL5
LBH
RP11-563N4.1
LTBP1
RASGRP3
CRIM1
PRKD3
CDC42EP3
CYP1B1
GALM
MORN2
SOS1
AC007246.3
THUMPD2
SLC8A1
HAAO
AC093609.1
ZFP36L2
PLEKHH2
SLC3A1
ATP6V1E2
RHOQ
SOCS5
AC079807.2
RP11-191L17.1
STON1
ASB3
SPTBN1
RP11-554J4.1
BCL11A
REL
KIAA1841
AHSA2
PELI1
LGALSL
RP11-568N6.1
CEP68
RP11-474G23.3
PLEK
ARHGAP25
AAK1
ANXA4
MXD1
PCYOX1
DYSF
ALMS1
BOLA3-AS1
MTHFD2
LBX2-AS1
SEMA4F
TRABD2A
RETSAT
VAMP5
GNLY
CD8A
CD8B
LINC00152
THNSL2
AC062029.1
MAL
LINC00342
ANKRD36C
GPAT2
DUSP2
AC021188.4
ITPRIPL1
ARID5A
SEMA4C
ANKRD36
AC159540.1
LINC01125
ZAP70
INPP4A
MGAT4A
KIAA1211L
LIPT1
AFF3
PDCL3
IL1R1
IL18R1
FHL2
GCC2-AS1
MIR4435-2HG
MERTK
FBLN7
ZC3H6
SLC20A1
IL1B
PSD4
RP11-141B14.1
PTPN4
EPB41L5
RP11-395A13.2
PTPN18
MGAT5
CXCR4
KYNU
ARHGAP15
ZEB2
KIF5C
RBM43
NR4A2
CYTIP
PKP4
CD302
DPP4
GCA
COBLL1
SLC38A11
TTC21B
KLHL23
METTL8
CYBRD1
ITGA6
PDK1
AC013461.1
AC010894.3
WIPF1
AC009948.5
DFNB59
FKBP7
TTN-AS1
TTN
CCDC141
SESTD1
ITGA4
SSFA2
DUSP19
LINC01473
CALCRL
TFPI
SLC40A1
ANKAR
OSGEPL1-AS1
C2orf88
AC093388.3
STAT1
STAT4
MYO1B
NABP1
SDPR
SLC39A10
STK17B
HECW2
PGAP1
PLCL1
SPATS2L
CFLAR-AS1
CASP10
STRADB
ALS2
BMPR2
ICA1L
ABI2
RAPH1
CD28
ICOS
ZDBF2
ADAM23
KLF7
METTL21A
CCNYL1
PIKFYVE
KANSL1L
SLC11A1
ANKZF1
TUBA4A
SPEG
CHPF
EPHA4
SERPINE2
DOCK10
COL4A4
COL4A3
SP110
SP140
ITM2C
B3GNT7
LINC00471
INPP5D
DGKD
ARL4C
AC105760.2
HES6
AC062017.1
RNPEPL1
GPR35
SNED1
PASK
FARP2
ITPR1
BHLHE40
LMCD1
TTLL3
IL17RE
PPARG
IQSEC1
FBLN2
HACL1
ANKRD28
OXNAD1
RFTN1
PLCL2
SATB1
KAT2B
THRB
CMC1
ZCWPW2
TGFBR2
CMTM8
TRANK1
VILL
ACAA1
XYLB
ACVR2B
ENTPD3-AS1
ZNF620
TRAK1
VIPR1
SNRK
ANO10
ZNF501
LIMD1
CCR1
CCRL2
ALS2CL
NBEAL2
RP11-708J19.1
PFKFB4
DALRD3
KLHDC8B
GPX1
AMT
MST1
UBA7
HYAL2
CACNA2D2
C3orf18
CISH
ACY1
GLYCTK
DNAH1
STAB1
NT5DC2
FLNB
DNASE1L3
PTPRG
KBTBD8
EIF4E3
GBE1
PROS1
MTRNR2L12
CRYBG3
DCBLD2
CMSS1
FILIP1L
LNP1
SENP7
CBLB
DZIP3
PVRL3
CD96
PHLDB2
CD200
SIDT1
USF3
GRAMD1C
CCDC191
TIGIT
RP11-553L6.5
ARHGAP31
ADPRH
RP11-18H7.1
EAF2
CD86
CSTA
PARP15
PARP14
CCDC14
HEG1
ABTB1
MGLL
H1FX
IFT122
PLXND1
NUDT16
ACAD11
RP11-102M11.2
SLC35G2
RP11-319G6.1
TRPC1
CHST2
PLSCR4
PLSCR1
WWTR1
GPR171
MBNL1-AS1
SSR3
TIPARP-AS1
LEKR1
LXN
SERPINI1
GOLIM4
MECOM
TERC
GPR160
EIF5A2
TNIK
FNDC3B
TNFSF10
ZMAT3
PIK3CA
KCNMB3
RP11-225N10.1
B3GNT5
KLHL6
ABCC5
DGKG
RP11-573D15.9
ST6GAL1
RTP4
LPP
HES1
ATP13A3
FAM43A
AC069513.4
TFRC
NRROS
MFI2
ZNF595
ZNF718
ZNF141
MFSD7
RP11-440L14.1
SPON2
UVSSA
CRIPAK
RP11-1398P2.1
C4orf48
MXD4
ZFYVE28
SH3BP2
LYAR
ZBTB49
WFS1
S100P
KIAA0232
SH3TC1
CD38
TAPT1-AS1
LAP3
SEL1L3
ARAP2
RELL1
TBC1D1
FAM114A1
TMEM156
KLHL5
UGDH
RHOH
ATP8A1
TXK
SGCB
KIT
HOPX
IGFBP7
CXCL8
CXCL3
CXCL2
EREG
AREG
PARM1
SEPT11
MRPL1
RP11-109G23.3
BMP2K
ANTXR2
PRDM8
RASGEF1B
RP11-127B20.3
THAP9
PLAC8
HELQ
GPAT3
WDFY3
ARHGAP24
PKD2
PPM1K
HERC5
NAP1L5
FAM13A
GPRIN3
CCSER1
SLC39A8
RP11-499E18.1
AF213884.2
NFKB1
SLC9B1
BDH2
TET2
LEF1
C4orf32
TIFA
SYNPO2
PDE5A
PRDM5
SPRY1
RP11-83A24.2
SETD7
MGST2
TBC1D9
RP11-102N12.3
IL15
INPP4B
RP11-284M14.1
GAB1
SMAD1
PRMT9
ARHGAP10
NR3C2
SH3D19
TRIM2
TLR2
MAP9
GUCY1A3
GUCY1B3
FAM198B
C4orf46
FNIP2
RAPGEF2
MARCH1
MSMO1
DDX60
DDX60L
PALLD
SH3RF1
HMGB2
RP11-798M19.6
HPGD
WWC2
RP11-326I11.3
ACSL1
SLC25A4
SNX25
LRP2BP
ANKRD37
C4orf47
CYP4V2
SLC12A7
CTD-2256P15.2
ANKRD33B
TRIO
ANKH
FAM134B
MYO10
BASP1
CTD-2186M15.3
SPEF2
IL7R
FYB
DAB2
PTGER4
CCDC152
SEPP1
CTD-2035E11.3
ANXA2R
AC025171.1
HMGCS1
NNT-AS1
EMB
PARP8
ITGA1
PELO
ARL15
GZMK
GZMA
PLPP1
SLC38A9
IL6ST
FLJ31104
SETD9
PLK2
PDE4D
ADAMTS6
TRIM23
PIK3R1
NAIP
FCHO2
ENC1
GCNT4
ANKRD31
IQGAP2
F2R
LHFPL2
JMY
THBS4
RASGRF2
CTC-428H11.2
CCNH
TMEM161B
MEF2C
ARRDC3
SLF1
MCTP1
RHOBTB3
GLRX
CTD-2260A17.2
CTD-2007H13.3
ST8SIA4
PAM
LINC01023
FER
CAMK4
STARD4
NREP
AC010226.4
SEMA6A
CEP120
ZNF608
GRAMD3
SLC12A2
SLC22A5
C5orf56
SHROOM1
LEAP2
CTB-113I20.2
TCF7
CDKL3
JADE2
TGFBI
KLHL3
BRD8
EGR1
MZB1
PROB1
DNAJC18
NRG2
LINC01024
IGIP
CYSTM1
HBEGF
APBB3
CD14
ARAP3
ARHGAP26
PPP2R2B
JAKMIP2
RP11-373N22.3
ADRB2
GRPEL2
SLC26A2
CSF1R
SYNPO
SMIM3
SLC36A1
SPARC
FAM114A2
MFAP3
SAP30L
HAVCR2
ITK
CYFIP2
ADAM19
EBF1
PTTG1
PANK3
DOCK2
LCP2
DUSP1
HRH2
PRR7
DBN1
PDLIM7
FAM193B
N4BP3
ZNF354C
LTC4S
MGAT4B
CTC-241N9.1
RNF130
GFPT2
TRIM52
IRF4
RP11-532F6.3
GMDS
GMDS-AS1
SERPINB1
SERPINB9
BPHL
LY86
SNRNP48
TXNDC5
NEDD9
TMEM170B
PHACTR1
GFOD1
CD83
RNF144B
SOX4
TDP2
FAM65B
LRRC16A
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H2AB
HIST1H2BB
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H4D
RP1-34B20.21
HIST1H2BF
HIST1H2BG
HIST1H1D
HIST1H2BH
HIST1H4H
BTN2A2
BTN3A1
BTN3A3
BTN2A1
HIST1H2BJ
HIST1H2AG
HIST1H4I
HIST1H2AH
ZNF184
HIST1H3H
HIST1H2BN
HIST1H2AK
HIST1H2AL
HIST1H2AM
RP1-313I6.12
ZKSCAN8
PGBD1
GABBR1
ZNRD1-AS1
TRIM39
PRR3
MDC1
IER3
XXbac-BPG299F13.17
MICB
ATP6V1G2
LTA
TNF
LTB
LST1
NCR3
AIF1
GPANK1
MSH5
HSPA1L
HSPA1A
HSPA1B
PRRT1
EGFL8
AGER
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2
HLA-DMB
HLA-DMA
XXbac-BPG181M17.6
HLA-DOA
HLA-DPA1
HLA-DPB1
RGL2
SYNGAP1
ITPR3
RP11-140K17.3
PIM1
KCNK5
UNC5CL
KLC4
ZNF318
VEGFA
SLC29A1
RUNX2
CLIC5
ENPP4
RP11-385F7.1
TRAM2
DST
BAG2
RAB23
XXbac-BPGBPG55C20.2
RP1-234P15.4
MYO6
SH3BGRL2
ELOVL4
FAM46A
NT5E
RP11-393I2.4
CNR1
RNGTT
UBE2J1
BACH2
MANEA-AS1
HACE1
PRDM1
AIM1
CD24
SCML4
RP1-191J18.66
SESN1
CEP57L1
RP11-425D10.10
MICAL1
AK9
SLC16A10
TRAF3IP2-AS1
FYN
FAM229B
MARCKS
FAM26F
KPNA5
DCBLD1
FAM184A
MAN1A1
PKIB
SMPDL3A
NCOA7
THEMIS
ARHGAP18
L3MBTL3
SAMD3
TMEM200A
EPB41L2
MOXD1
VNN2
SGK1
LINC00271
PDE7B
RP11-356I2.4
TNFAIP3
PERP
TXLNB
CITED2
PHACTR2
PLAGL1
STX11
UTRN
FBXO30
SHPRH
SASH1
ZC3H12D
PLEKHG1
SYNE1
IPCEF1
TIAM2
SYTL3
EZR
TAGAP
SOD2
AGPAT4
PARK2
CAHM
RP1-168L15.5
RPS6KA2
MLLT4
PDGFA
ADAP1
ZFAND2A
MICALL2
LFNG
FSCN1
CYTH3
GLCCI1
ICA1
SCIN
ARL4A
TSPAN13
AHR
HDAC9
TWISTNB
SP4
RAPGEF5
OSBPL3
CTB-119C2.1
SNX10
HOTAIRM1
JAZF1
CREB5
CPVL
CHN2
NOD1
FKBP9
SEPT7-AS1
EEPD1
AOAH
TRGV9
LINC00265
RP11-467D6.1
URGCP
AEBP1
MYO1G
IGFBP3
TNS3
UPP1
IKZF1
GRB10
PHKG1
ZNF736
ZNF680
ZNF107
ERV3-1
ZNF92
RP11-479O9.4
ASL
TPST1
GS1-124K5.3
GS1-124K5.11
KCTD7
RP11-792A8.4
ABHD11
LAT2
CLIP2
NCF1
HIP1
POR
HSPB1
FGL2
GSAP
CD36
KIAA1324L
DMTF1
ABCB1
ADAM22
CDK14
CYP51A1-AS1
SAMD9L
GNG11
PEG10
PDK4
TECPR1
FAM200A
CYP3A5
AP4M1
STAG3
GATS
PILRB
PILRA
ZCWPW1
MEPCE
PCOLCE
GIGYF1
EPHB4
RP11-395B7.4
TRIM56
CLDN15
ORAI2
RASA4B
RASA4
POLR2J2
NAPEPLD
RP11-325F22.2
LINC01004
KMT2E-AS1
CTB-152G17.6
ATXN7L1
CDHR3
NAMPT
CCDC71L
PIK3CG
PRKAR2B
THAP5
DNAJB9
LRRN3
DOCK4
CAV1
CPED1
AC073934.6
HILPDA
CCDC136
TSPAN33
MEST
AC058791.1
RP11-138A9.2
LINC-PINT
AGBL3
TMEM140
RP11-634H22.1
HIPK2
PARP12
TRBC1
TRBC2
AC093673.5
TCAF2
OR2A1-AS1
TPK1
ZNF425
ZNF862
ATP6V0E2-AS1
RP11-511P7.5
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
NOS3
WDR86
PAXIP1-AS2
RP11-5C23.1
AC144652.1
INSIG1
PTPRN2
WDR60
PLCXD1
LINC00685
IL3RA
P2RY8
STS
WWC3
ARHGAP6
TCEANC
GPM6B
AP1S2
CTPS2
SYAP1
CDKL5
PRDX4
SAT1
CXorf21
GK
CYBB
RPGR
MID1IP1
GPR34
MIR222HG
CHST7
SLC9A7
LINC01560
TIMP1
CFP
RP11-1148L6.9
PCSK1N
PIM2
SYP
GSPT2
FAM156A
TSPYL2
RP11-258C19.7
MAGEH1
USP51
RRAGB
RP13-188A5.1
ARHGEF9
ZC4H2
STARD8
EDA
FOXO4
IL2RG
FTX
ATP7A
CYSLTR1
P2RY10
ITM2A
DIAPH2
BTK
GLA
ARMCX4
ARMCX1
ARMCX2
ZMAT1
GPRASP1
WBP5
MORF4L2-AS1
ZCCHC18
CXorf57
TSC22D3
ALG13
PLS3
DOCK11
SH2D1A
SASH3
FAM122C
ZNF449
DDX26B
FHL1
MAP7D3
ARHGEF6
RP11-1114A5.4
ATP11C
LDOC1
LINC00893
CXorf40A
HAUS7
ABCD1
SSR4
ARHGAP4
RENBP
FLNA
XX-FW83563B9.5
GAB3
MPP1
F8
CLIC2
ZNF596
ARHGEF10
AGPAT5
SGK223
PPP1R3B
MSRA
RP11-297N6.4
CTSB
AC145124.2
DLC1
MICU3
MTUS1
ASAH1
PSD3
CSGALNACT1
DOK2
BMP1
SLC39A14
SORBS3
PEBP4
RP11-875O11.1
TNFRSF10B
TNFRSF10C
TNFRSF10D
LOXL2
SLC25A37
ADAM28
DPYSL2
EPHX2
CLU
INTS9
KIF13B
DUSP4
RP11-489E7.4
LEPROTL1
RP11-51J9.5
RBPMS
RNF122
RAB11FIP1
PLPP5
RP11-350N15.5
LETM2
FGFR1
TACC1
PLEKHA2
ANK1
RP11-589C21.5
AP3M2
CEBPD
LYN
PLAG1
TOX
RP11-25K19.1
CA8
AC022182.1
ADHFE1
MYBL1
XKR9
RDH10
LY96
RP11-48B3.5
PAG1
FABP5
E2F5
CA2
C8orf88
RBM12B
RP11-267M23.4
NDUFAF6
TP53INP1
CPQ
MATN2
RP11-410L14.2
RNF19A
NCALD
UBR5-AS1
KB-1732A1.1
CTHRC1
SYBU
ENPP2
DEPTOR
SNTB1
FBXO32
RNF139-AS1
MTSS1
TRIB1
LINC00861
MYC
PVT1
TMEM71
SLA
KHDRBS3
CTA-204B4.2
PTK2
DENND3
PTP4A3
NAPRT
NRBP2
PLEC
PARP10
MROH1
DGAT1
ADCK5
SLC39A4
TONSL
KIFC2
PPP1R16A
C8orf33
WASH1
DOCK8
RFX3
ZDHHC21
PLIN2
ACER2
FOCAD
CDKN2A
CDKN2B
MOB3B
C9orf72
DDX58
AQP3
FAM219A
IL11RA
RP11-195F19.5
DNAJB5
CD72
SIT1
RMRP
TPM2
GBA2
RGP1
SPAG8
RECK
TRMT10B
PIP5K1B
SMC5-AS1
TMEM2
LINC01504
ALDH1A1
ANXA1
PCSK5
GCNT1
FRMD3
IDNK
GKAP1
AGTPBP1
GOLM1
GAS1
DAPK1
CTSL
SEMA4D
GADD45G
SYK
NFIL3
ZNF484
FGD3
PTPDC1
RP11-2B6.2
FBP1
PTCH1
LINC00092
HABP4
CCDC180
NIPSNAP3B
ABCA1
FSD1L
CTNNAL1
AKAP2
TXN
UGCG
ZFP37
HDHD3
RGS3
ZNF618
AKNA
DFNB31
TNFSF8
TLR4
TRAF1
CNTRL
STOM
PTGS1
MIR181A2HG
PBX3
RALGPS1
GARNL3
STXBP1
SH2D3C
ENG
ST6GALNAC6
FAM102A
SLC25A25
SLC25A25-AS1
SLC27A4
CERCAM
PKN3
ZER1
SH3GLB2
FAM73B
CRAT
IER5L
USP20
FAM78A
RAPGEF1
TTF1
CACFD1
SLC2A6
VAV2
FCN1
C9orf116
NOTCH1
EGFL7
AGPAT2
MAMDC4
CLIC3
NPDC1
MAN1B1-AS1
TPRN
EXD3
NOXA1
PNPLA7
EHMT1
ATHL1
RP11-326C3.7
IFITM1
RP11-326C3.11
IFITM3
RASSF7
EPS8L2
AP006621.5
CRACR2B
CD151
TSPAN4
MOB2
DUSP8
CTSD
CD81
KCNQ1OT1
CDKN1C
SLC22A18
PHLDA2
OSBPL5
APBB1
DNHD1
DCHS1
DENND5A
CTD-2371O3.3
SWAP70
ADM
DKK3
MICAL2
PDE3B
PLEKHA7
HPS5
RCN1
CD59
LMO2
ABTB2
ACCS
TP53I11
RP11-430H10.1
CRY2
MDK
ARHGAP1
NR1H3
MADD
SPI1
PTPRJ
SERPING1
FAM111A
MPEG1
MS4A6A
MS4A4A
MS4A7
MS4A1
SLC15A3
CD6
CD5
TKFC
FADS1
FADS3
BEST1
TUT1
METTL12
WDR74
RARRES3
VEGFB
PLCB3
CCDC88B
RASGRP2
MAP4K2
EHD1
NAALADL1
CDC42EP2
SLC25A45
NEAT1
CMB9-22P13.1
LTBP3
MAP3K11
SNX32
EFEMP2
CTSW
CD248
CTSF
CLCF1
TBC1D10C
CARNS1
PTPRCAP
PITPNM1
TCIRG1
C11orf24
LRP5
CCND1
RP11-660L16.2
RP11-849H4.2
IL18BP
FOLR2
INPPL1
STARD10
ATG16L2
FCHSD2
PLEKHB1
UCP2
ARRB1
SERPINH1
KCTD21-AS1
USP35
PRCP
RAB30
DLG2
SYTL2
PRSS23
CTSC
CHORDC1
SMCO4
CEP295
ANKRD49
RP11-712B9.2
SESN3
FAM76B
MAML2
ARHGAP42
CEP126
BIRC3
DYNC2H1
CARD16
RP11-819C21.1
CWF19L2
C11orf65
RDX
DIXDC1
ZBTB16
CADM1
SIDT2
TAGLN
PCSK7
FXYD2
IL10RA
JAML
MPZL3
CD3E
CD3D
CD3G
TMEM25
RP11-158I9.8
SLC37A4
RP11-110I1.13
OAF
TBCEL
SC5D
SORL1
NRGN
RP11-677M14.7
ROBO3
SLC37A2
ST3GAL4
ETS1
FLI1
ST14
RP11-890B15.3
JAM3
LINC00200
AKR1C3
NET1
ASB13
IL15RA
PFKFB3
PRKCQ
SFMBT2
GATA3
PHYH
RP11-295P9.13
FRMD4A
FAM107B
DCLRE1C
NMT2
FAM171A1
CUBN
VIM-AS1
STAM-AS1
MRC1
RP11-499P20.2
NSUN6
PLXDC2
PIP4K2A
OTUD1
PRTFDC1
APBB1IP
SVIL-AS1
ZNF438
ZEB1-AS1
ZEB1
ITGB1
NRP1
CREM
CCNY
RP11-324I22.4
ZNF248
RP11-162G10.5
ZNF25
CSGALNACT2
RASSF4
ALOX5
AGAP4
AGAP9
ARHGAP22
WDFY4
C10orf128
AGAP6
RHOBTB1
PBLD
TET1
SRGN
TSPAN15
PRF1
CDH23
PSAP
SPOCK2
RP11-442H21.2
AGAP5
VCL
COMTD1
C10orf11
PPIF
ZCCHC24
RP11-182L21.6
TSPAN14
RP11-338I21.1
LINC00863
PAPSS2
ACTA2
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
PANK1
HECTD2
HHEX
EXOC6
SLC35G1
PLCE1
PDLIM1
TCTN3
ENTPD1
ZNF518A
BLNK
PIK3AP1
SCD
SEC31B
LZTS2
PDZD7
SFXN3
NFKB2
RP11-47A8.5
CALHM2
NEURL1
DUSP5
ACSL5
AFAP1L2
FAM160B1
GRK5
BAG3
OAT
PTPRE
ADAM8
FUOM
RAD52
DCP1B
ITFG2
TULP3
CRACR2A
CD9
TNFRSF1A
CD27
IFFO1
LAG3
CD4
P3H3
ENO2
ATN1
U47924.31
PTPN6
C1R
C1RL
CLSTN3
SLC2A3
C3AR1
CLEC4A
FAM66C
RIMKLB
KLRG1
A2M-AS1
A2M
KLRB1
CLEC2D
CLECL1
CD69
KLRF1
CLEC2B
RP11-290C10.1
CLEC7A
KLRD1
RP11-291B21.2
PRR4
LOH12CR2
BORCS5
DUSP16
APOLD1
DDX47
HEBP1
EMP1
PLBD1
HIST4H4
ARHGDIB
EPS8
MGST1
PLEKHA5
ST8SIA1
BCAT1
LRMP
RP11-707G18.1
BHLHE41
SSPN
ITPR2
PPFIBP1
RP11-967K21.1
FAR2
TMTC1
DENND5B
METTL20
AMN1
RP11-467L13.7
KIAA1551
FGD4
CPNE8
SLC2A13
LRRK2
PRICKLE1
TMEM117
AMIGO2
PCED1B
RP1-197B17.3
RP11-370I10.12
ZNF641
FKBP11
RP11-386G11.5
TUBA1A
FMNL3
METTL7A
CSRNP2
BIN2
GALNT6
SLC4A8
ACVRL1
GRASP
NR4A1
KRT8
KRT18
RP11-983P16.4
IGFBP6
CSAD
ITGB7
RP11-793H13.11
ITGA5
NCKAP1L
PDE1B
ITGA7
GDF11
IL23A
RBMS2
LRP1
ARHGAP9
DDIT3
DTX3
AGAP2
AVIL
RP11-620J15.3
FAM19A2
LINC01465
RP11-631N16.2
RP11-631N16.4
SRGAP1
RASSF3
IRAK3
HELB
IFNG
RP11-81H14.2
RP11-637A17.2
CPM
LYZ
LINC01481
KCNMB4
THAP2
CAPS2
GLIPR1
PHLDA1
ZDHHC17
PPP1R12A
RP11-84G21.1
TMTC2
DUSP6
LINC00936
BTG1
RP11-796E2.4
RP11-693J15.5
SOCS2
CRADD
PLXNC1
USP44
NTN4
ELK3
CDK17
CFAP54
SYCP3
IGF1
HSP90B1
CHST11
SLC41A2
C12orf75
TCP11L2
RP11-412D9.4
SELPLG
SSH1
ACACB
HVCN1
FAM109A
SH2B3
ACAD10
OAS3
OAS2
DTX1
TPCN1
TESC
VSIG10
PXN
ACADS
OASL
RHOF
LINC01089
RP11-347I19.7
BCL7A
HIP1R
ABCB9
PITPNM2
CCDC92
SCARB1
STX2
ZNF891
CRYL1
IFT88
LATS2
SACS
SPATA13
RASL11A
SLC46A3
KATNAL1
LINC00426
ALOX5AP
HSPH1
FRY
BRCA2
NBEA
RFXAP
KBTBD7
RGCC
DGKH
EPSTI1
TSC22D1
TPT1-AS1
LCP1
KIAA0226L
ITM2B
LINC00441
LPAR6
CYSLTR2
CAB39L
INTS6
INTS6-AS1
DHRS12
NEK3
DACH1
KLF5
KLF12
TBC1D4
LMO7
KCTD12
RNF219
SPRY2
DNAJC3-AS1
FARP1
DOCK9
GPR183
TNFSF13B
RAB20
ARHGEF7
MCF2L
DCUN1D2
TMEM255B
GAS6
RASA3
RPPH1
TEP1
PNP
RNASE4
ANG
RNASE6
RNASE1
NDRG2
ARHGEF40
TRAC
SLC7A7
MMP14
PRMT5-AS1
SLC22A17
AP1G2
RP11-66N24.3
PCK2
REC8
CIDEB
RIPK3
GZMH
GZMB
EGLN3
CFL2
RP11-407N17.5
C14orf28
FANCM
KLHDC1
RP11-596C23.2
FRMD6-AS1
GNG2
PTGDR
PTGER2
TXNDC16
DDHD1
GCH1
ATG14
PELI2
DACT1
PRKCH
RP11-902B17.1
CTD-2302E22.4
CTD-2302E22.6
SYNE2
ESR2
AKAP5
HSPA2
FUT8
FUT8-AS1
ARG2
RAD51B
ACTN1
PCNX
PNMA1
RP5-1021I20.1
FAM161B
ENTPD5
ABCD4
MLH3
RP11-950C14.7
BATF
VASH1
RP11-488C13.5
ANGEL1
RP11-7F17.8
CEP128
CTD-2506P8.6
CTD-2341M24.1
GPR65
RP11-471B22.3
TC2N
FBLN5
LGMN
ITPK1
IFI27
SERPINA1
CLMN
SYNE3
BCL11B
EVL
WARS
PPP2R5C
RP11-1017G21.5
HSP90AA1
TNFAIP2
CKB
INF2
GPR132
CRIP2
CRIP1
RP11-701H24.9
PWAR6
APBA2
NSMCE3
CHRFAM7A
RP11-932O9.7
ARHGAP11B
FMN1
LPCAT4
GOLGA8A
SPRED1
RASGRP1
THBS1
BMF
PLCB2
GCHFR
CHAC1
MGA
CAPN3
STARD9
MAP1A
PPIP5K1
HYPK
EIF3J-AS1
PATL2
SHF
GATM
SLC30A4
ATP8B4
GABPB1-AS1
DMXL2
TMOD2
RP11-430B1.2
NEDD4
LINC00926
MYO1E
RORA-AS1
RORA
TPM1
FBXL22
DAPK2
PLEKHO2
PARP16
CALML4
UACA
LOXL1
SEMA7A
UBL7-AS1
NEIL1
MAN2C1
RP11-817O13.8
CTD-2026K11.4
PSTPIP1
PEAK1
TBC1D2B
CIB2
DNAJA4
BCL2A1
MESDC1
IL16
SAXO2
RP11-382A20.3
GOLGA6L4
RP11-182J1.1
NMB
PDE8A
ISG20
MFGE8
RP11-217B1.2
GDPGP1
CRTC3
FURIN
FES
SLCO3A1
MCTP2
SYNM
PCSK6
RP11-89K11.1
TMEM8A
RAB11FIP3
AL022341.3
WDR90
RP11-161M6.2
BAIAP3
UNKL
TMEM204
MAPK8IP3
SNHG9
AC005363.11
GFER
SLC9A3R2
NTHL1
TSC2
BRICD5
ECI1
ABCA3
TNFRSF12A
MMP25
MMP25-AS1
IL32
RP11-473M20.9
RP11-473M20.16
LINC00921
TIGD7
ZNF75A
DNASE1
ADCY9
RP11-420N3.2
CARHSP1
ATF7IP2
CIITA
RP11-876N24.4
SOCS1
SNN
TXNDC11
RP11-490O6.2
RP11-486I11.2
SNX29
MKL2
C16orf45
MYH11
COQ7
KNOP1
IQCK
ACSM3
NPIPB3
IGSF6
SDR42E2
NPIPB5
CTD-2270L9.4
PRKCB
CTD-2547G23.4
KDM8
FLJ21408
IL4R
IL21R
APOBR
RP11-666O2.2
SULT1A1
RP11-22P6.2
LAT
RP11-231C14.7
SLX1B
SPN
AC009133.12
TAOK2
GDPD3
MAPK3
CORO1A
SULT1A3
SEPT1
ITGAL
RP11-146F11.1
PYCARD-AS1
ITGAM
RP11-452L6.7
LPCAT2
CES1
GNAO1
MT1E
MT1F
MT1X
HERPUD1
NLRC5
CPNE2
ADGRG1
KIFC3
CFAP20
CES2
KIAA0895L
FAM65A
CTD-2012K14.7
PARD6A
C16orf86
CENPT
LCAT
DPEP2
SMPD3
NQO1
PHLPP2
ZNF821
LINC01572
ZFHX3
NPIPB15
MLKL
CFDP1
SYCE1L
MAF
CDYL2
GAN
PLCG2
COTL1
CRISPLD2
IRF8
RP11-178L8.7
FBXO31
ZCCHC14
SLC7A5
BANP
MVD
SNAI3
RNF166
PIEZO1
CBFA2T3
CDK10
RPH3AL
FAM101B
SLC43A2
SCARF1
RILP
SERPINF1
SMYD4
HIC1
TRPV1
ATP2A3
ZZEF1
CYB5D2
ARRB2
VMO1
C17orf107
RP5-1050D4.5
KIF1C
ZFP3
XAF1
MIR497HG
SLC16A13
SLC16A11
ACADVL
CLDN7
ACAP1
CD68
SAT2
CYB5D1
KCNAB3
TMEM107
LINC00324
CTC1
KRBA2
MYH10
PIK3R5
GAS7
TMEM220
TMEM220-AS1
RP11-214O1.3
TVP23C
CENPV
TRPV2
LRRC75A
MED9
RASD1
SREBF1
RP11-160E2.6
SPECC1
LGALS9
TNFAIP1
PROCA1
MYO18A
GIT1
CORO6
ADAP2
EVI2B
EVI2A
SLFN5
RP11-47L3.1
SLFN11
SLFN12
SLFN12L
PEX12
CCL5
CCL3
CCL4
CCL3L3
CCL4L2
DHRS11
CTB-58E17.1
CISD3
LINC00672
PLXDC1
FBXL20
IKZF3
NR1D1
RARA-AS1
TOP2A
IGFBP4
CCR7
KRT10
STAT5B
PTRF
NAGLU
CCR10
EZH1
VAT1
RP11-242D8.1
LINC00910
NAGS
DBF4B
ACBD4
AC142472.6
HEXIM1
CTD-2020K17.1
FMNL1
ARHGAP27
KANSL1-AS1
GOSR2
EFCAB13
OSBPL7
SKAP1
HOXB2
HOXB-AS1
HOXB4
ABI3
PDK2
ACSF2
RP11-700H6.1
MMD
C17orf67
DGKE
RP11-670E13.6
BZRAP1
RP5-1171I10.5
AC099850.1
GDPD1
RP11-758H9.2
VMP1
BCAS3
ACE
LIMD2
CD79B
ICAM2
ERN1
SNHG25
PECAM1
CEP112
PITPNC1
C17orf58
RP11-147L13.13
SLC16A6
ABCA5
RAB37
SLC9A3R1
HID1
LLGL2
MYO15B
RECQL5
GALK1
TRIM47
ACOX1
RNF157
SPHK1
RHBDF2
PRCD
RP11-318A15.2
MXRA7
SEC14L1
RP11-936I5.1
SOCS3
RP11-806H10.4
TIMP2
LGALS3BP
ENGASE
RP11-334C17.5
RNF213
PCYT2
SIRT7
SLC16A3
RP13-516M14.4
RP13-516M14.1
CD7
SECTM1
HEXDC
NARF
FN3K
TBCD
METRNL
TYMS
YES1
METTL4
LPIN2
MYOM1
RP13-270P17.3
DLGAP1-AS1
PTPRM
NDUFV2-AS1
RAB31
CHMP1B
LDLRAD4
NPC1
TTC39C
OSBPL1A
TAF4B
DSC2
RNF125
RP11-53I6.3
ZNF397
ZSCAN30
SETBP1
SLC14A1
PSTPIP2
ACAA2
SNHG22
RP11-850A17.1
POLI
C18orf54
RAB27B
TCF4
RP11-35G9.3
ATP8B1
NEDD4L
ZNF532
SEC11C
PMAIP1
BCL2
DSEL
CCDC102B
CD226
CYB5A
LINC00909
TSHZ1
NFATC1
RP11-567M16.6
C20orf96
FAM110A
SNPH
FKBP1A
C20orf194
CDC25B
RASSF2
SLC23A2
GPCPD1
PLCB1
JAG1
BTBD3
DSTN
RRBP1
RIN2
RALGAPA2
THBD
CD93
GZF1
CST7
ACSS1
ENTPD6
ZNF337-AS1
ID1
BCL2L1
HCK
NOL4L
SNTA1
MAP1LC3A
TP53INP2
ACSS2
PROCR
RP3-477O4.14
SPAG4
MYL9
SAMHD1
SRC
TGM2
PPP1R16B
MAFB
PLCG1
ZHX3
L3MBTL1
TOX2
OSER1-AS1
PKIG
ADA
STK4
DBNDD2
UBE2C
TNNC2
ZSWIM3
NEURL2
PLTP
CD40
SULF2
PREX1
NFATC2
TSHZ2
CASS4
RBM38
PMEPA1
NKILA
CTSZ
SYCP2
FAM217B
LAMA5
SLCO4A1
COL9A3
SLC17A9
HAR1A
HELZ2
CTD-3184A7.4
LIME1
LINC00176
MIER2
MADCAM1
GZMM
FSTL3
MUM1
REEP6
ABHD17A
SPPL2B
GADD45B
GNG7
GNA11
S1PR4
MATK
STAP2
CTB-50L17.16
LRG1
SEMA6B
TNFAIP8L1
MYDGF
KDM4B
PTPRS
CAPS
DENND1C
TUBB4A
TNFSF9
CD70
TNFSF14
VAV1
INSR
ZNF358
STXBP2
CD320
KANK3
MYO1F
ZNF699
ZNF266
CTC-543D15.8
ICAM1
AC114271.2
PDE4A
ILF3-AS1
LDLR
EPOR
ACP5
ZNF441
ZNF439
ZNF69
ZNF763
ZNF844
CTD-2666L21.1
ZNF563
ZNF442
ZNF490
LYL1
IER2
CTC-250I14.6
CACNA1A
CTD-3252C9.4
CC2D1A
IL27RA
ASF1B
ADGRE5
PKN1
DNAJB1
ZNF333
ADGRE2
RASAL3
HSH2D
CTD-2562J15.6
KLF2
CTD-3222D19.8
TMEM38A
OCEL1
BST2
BISPR
COLGALT1
JAK3
ARRDC2
IL12RB1
IFI30
KIAA1683
LRRC25
ISYNA1
YJEFN3
PBX4
ZNF101
ZNF14
CTC-559E9.1
ZNF506
ZNF486
ZNF737
ZNF708
ZNF493
PLEKHF1
PEPD
KIAA0355
ZNF181
ZNF30
ZNF792
DMKN
LIN37
NFKBID
HCST
TYROBP
CLIP3
ZFP14
ZFP82
ZNF260
ZNF382
ZNF567
ZNF540
ZNF571
SIPA1L3
PPP1R14A
CATSPERG
MAP4K1
LGALS4
CTC-246B18.10
MED29
ZFP36
PLEKHG2
EID2B
FCGBP
ZNF546
ZNF780B
PLD3
LTBP4
LINC01480
AC006129.2
POU2F2
CNFN
LIPE
CEACAM1
LYPD3
PLAUR
RP11-15A1.3
ZNF155
ZNF230
ZNF225
ZNF234
ZNF235
PVRL2
APOC1
DMPK
PPP5D1
INAFM1
C5AR1
CTD-3001H11.2
CARD8
CARD8-AS1
SPHK2
DBP
MAMSTR
HSD17B14
PLEKHA4
DHDH
SLC6A16
CD37
TEAD2
FLT3LG
FCGRT
RCN3
RRAS
AC006942.4
PTOV1-AS1
ATF5
CLEC11A
KLK1
CLDND2
NKG7
SIGLEC10
ZNF841
ZNF616
ZNF610
ZNF528
ZNF701
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
ZNF765
ZNF813
ZNF331
MYADM
LENG1
TMC4
LILRB3
LILRB2
LAIR1
LENG8-AS1
LENG8
LENG9
LILRB1
RDH13
PPP1R12C
NAT14
EPN1
ZNF582-AS1
ZNF583
TRAPPC2P1
ZNF548
ZNF772
ZNF549
ZIK1
ZNF211
ZNF154
ZNF671
ZNF135
ZSCAN18
ZNF329
ZNF274
A1BG
ZNF132
MZF1-AS1
MZF1
KDM5D
CECR1
MICAL3
TMEM191B
SLC25A1
ZDHHC8
SCARF2
LZTR1
THAP7-AS1
SDF2L1
YPEL1
PPM1F
LL22NC03-86G7.1
LL22NC03-2H8.5
MMP11
DERL3
GUCD1
GGT1
LRP5L
MIAT
TTC28
XBP1
CTA-292E10.6
NEFH
OSM
SEC14L2
MTFP1
TCN2
SMTN
SELM
PIK3IP1
SFI1
HMOX1
APOL3
APOL2
APOL1
NCF4
CSF2RB
TST
MPST
IL2RB
C1QTNF6
RAC2
MFNG
CDC42EP1
LGALS2
LGALS1
H1F0
PLA2G6
KDELR3
GTPBP1
APOBEC3G
CBX7
GRAP2
SGSM3
C22orf46
RP5-821D11.7
CENPM
SERHL2
RNU12
PACSIN2
PARVB
PRR34-AS1
TTC38
CTA-29F11.1
C22orf34
PIM3
RP3-402G11.26
TUBGCP6
MAPK12
MAPK11
PLXNB2
TYMP
CHKB-AS1
SAMSN1
CHODL
MIR155HG
GABPA
APP
N6AMT1
MAP3K7CL
EVA1C
PAXBP1-AS1
C21orf62-AS1
LINC00649
SLC5A3
RCAN1
RUNX1
CBR1
CBR3
DOPEY2
AP000692.10
ETS2
BACE2
MX2
MX1
ABCG1
PDE9A
AP001046.5
CSTB
AP001055.6
ICOSLG
LRRC3
ITGB2
ITGB2-AS1
ADARB1
LINC00205
COL18A1
SLC19A1
COL6A1
COL6A2
C21orf58
S100B
MT-ND1
MT-ND2
MT-ND6
AC145212.2
