TSPAN12
TSHZ1
FNBP1L
ADAMTS15
CLDN12
2310042E22RIK
SEMA3C
JAM2
APBB1IP
FREM2
C130030K03RIK
KLHL13
TNFAIP8L3
ATP1B2
PRKAR2B
NECAB1
NR2F2
SHISA9
PCDH18
CXCL14
CERS5
NACC2
TPH2
RIT2
SCG2
NR2E1
GM9846
FAM19A2
EGLN3
CD200
1810041L15RIK
P2RY1
SORCS1
HTR3A
KCNIP1
2610044O15RIK8
TMEM41B
PPP2R3D
TRIB2
L2HGDH
CITED2
BTBD11
RGS12
CNR1
HTR3B
SULF2
CAPN5
OSBPL5
NRTN
NR2F1
GALNT14
MMGT1
HTR7
WTAP
MAML3
GNG2
TNC
FNDC3A
NPAS3
INPP4B
NPAS1
SEL1L3
ADARB2
NRXN3
FAM211B
AKAP7
CHRNA4
UGP2
TMEM242
RPH3A
PCP4L1
ABLIM1
IGF1
SORCS2
DDAH1
3110043O21RIK
ADRA1B
2510009E07RIK
MAGI3
CAPZA1
ENHO
GNG4
BEND4
STAT5B
PDZD2
TAC2
RPL34-PS1
FAM163A
HCN3
CENPA
DLX6OS1
COL15A1
CACNG5
XIST
SCN7A
DENND2A
WNT5A
TMEM229B
CBLN2
SOCS2
AI848285
WNT5B
TCERG1L
MYL1
COL24A1
GLRA2
RGS16
GRPR
PENK
CALB2
SLC5A6
LCA5L
BAG2
TRPC3
GPC3
DNAJC4
CEP120
DLX1
PANX1
SLC7A1
DLX2
PAG1
SYNGR3
RBMS3
PGAP1
DZANK1
NAP1L5
PEG3
RIMKLA
DNM3
PRPSAP1
NETO1
MARCKS
NAP1L3
TMSB10
FGF12
PITPNC1
HSDL1
IGLON5
KCNH2
THSD7A
SLC25A33
TMEM130
SLC8A3
WHRN
TGOLN1
RCAN3
CAMK2N2
POLR3D
UGDH
KLHL29
METTL25
MRTO4
SNCB
TFAP4
DNAJB9
FAM161B
FOXRED2
PPP1R3F
NPLOC4
DLC1
INO80E
SMIM19
SAMD10
FNTA
RAB11FIP5
CAMK1
SNX8
PELO
PITPNM3
TTN
B3GALT6
HIBADH
CDV3
EGFR
PANK1
POLR2M
ADRBK2
SYNE1_LOC2
CTNNA2
ARL5A
GJD2
CDC27
ARHGEF10L
NR1D2
ELAVL4
TMEM184B
CERK
ELOF1
KCNC1
IMPAD1
MAFB
DYNLL2
CTSD
GNG3
SLC38A1
STXBP1
RIMS2
SCN1A
EFHD2
LGMN
LYNX1
TTYH3
VEGFB
TIAM1
BCAP29
SLC32A1
GAS6
ADAM9
PDXK
DNAJB1
ELAVL2
CAND1
ORC5
SRRM4
RNF217
DLX1OS
PACSIN2
RAB5B
DLEU7
PHYHIPL
ALDH5A1
SLC1A4
ETL4
SHROOM2
GAPDH
ADARB1
LOC106740
RCAN2
RAP1GDS1
ZC4H2
CPLX1
ARNT2
ABAT
ANKIB1
FAM102B
HCCS
LPIN1
FAM63B
NETO2
CTPS
NTRK2
CSPG5
MSI2
GM13363
EEF1A2
MVB12B
SCG3
IPO4
SRCIN1
PPIP5K2
POLR3H
ZFP941
RASGRF2
BCAT1
NOVA1
CEND1
HDAC6
FAM3C
FAM149A
RPS26
MCM6
IDE
IMPDH1
SORBS1
GRB10
RUSC1
CAPN2
GLUD1
2900056M20RIK
SIPA1L2
BCAR1
SLC23A2
PCGF2
SNX15
MEPCE
RND3
EIF2S3X
GRIA4
SGPP1
SLC45A4
CHST10
THBS2
PEG13
ANKRD50
OSBPL3
CSK
RAB21
COL26A1
CLASRP
XPR1
DIRC2
CACNB4
IGSF3
GM20300
UBA6
ABCD2
RGS17
TNFAIP1
ABCB7
TET1
HIPK1
MAF
CACNG2
MAGI1
ACLY
TSC22D3
CRLF2
TMEM238
ARL4C
CUL4B
MGLL
SCRT1
TRNP1
RMND5A
FBXO28
NRIP3
EFR3B
SLC2A13
UBASH3B
AP2A1
KCNQ5
RPL9
TFCP2
DHRS11
COL14A1
SP8
RGS10
PNOC
ZNHIT1
BAIAP2L2
VWA5A
CPNE4
MRGPRE
UNC5D
MTSS1
SAE1
SOX1
GM14204
TOX3
FAM46A
PVRL2
GREM2
FAM98A
TEX9
FMO1
MPDZ
ASPH
ATAT1
LATS2
SEMA5A
PTCHD2
CRISPLD1
ZFP362
TNNT1
ATF5
PPAT
ARHGEF6
SLC6A1
GPCPD1
LRRTM3
RNF38
RGMB
PIGU
SRGAP1
ZC3H12C
MYCN
PTPRM
PLD5
OGFRL1
HRH3
ARX
KLF12
HAPLN1
SP4
GAD1
TRPC7
NACAD
SUN2
SLC35E3
EPB4.1L5
RBMS1
FRMPD4
LMO2
IRS1
KLHDC8B
GAD2
PLCXD2
NRSN1
DNER
GARNL3
PRPS2
CHML
TMEM65
LRP12
SLC39A6
GABRB2
TSPAN7
GABRA1
PRUNE
RNF152
ZMAT4
SGK1
SLC30A4
GRIK1
SPOCK3
NDNF
POGK
RELN
SPOCK1
PTPRT
NTN1
VCAN
TH
SLC5A7
NPY
CHODL
GPR126
RESP18
CRHBP
CORT
HIST1H2AP_LOC1
UNC13C
SLC5A5
SST
RBP4
LYPD6
RAB3B
TSIX
ZWINT
CRYL1
KCNMB2
OPRK1
NEK7
KCNC2
KLHDC9
TAC1
AKR1C18
RELT
GM4980
I830012O16RIK
ZFP558
NXPH1
CDH13
AI413582
OLFM3
RXFP3
ELFN1
PAPPA
LHX6
KCTD8
AW551984
TMEM132C
SLA
SOX6
TIMM8A1
PVALB
GADD45G
WNT7A
CPNE5
RARRES1
CRABP1
NEB
ZFP442
HTR2C
PPIL1
SLC7A3
PNCK
SERPINI1
GTPBP8
1110038B12RIK
G0S2
AKR1E1
SMIM18
RPL7
SYNPR
QPCT
ZCCHC12
GSTM5
ACADM
FXYD6
COMMD6
SNX6
PSMD10
MOSPD1
TMSB15L
DDT
PML
SMIM4
MXRA7
TSPAN6
SNCG
UCHL1
MTFR1L
PTS
FABP3
RND2
2700097O09RIK
S100A10
VIPAS39
MANSC4
SNHG5
TAF9B
NCK1
C1GALT1C1
VSTM2A
GLTPD1
CLU
RABEPK
SLN
COL25A1
PACRG
ASCC1
ANKRD29
1110008J03RIK
DNAJB4
CYGB
NIT2
ITGB3BP
HBEGF
NUDCD1
FSTL5
SLBP
MOAP1
A330076H08RIK
MPI
TMTC2
SLC35G2
MCU
PSMC3IP
SYT6
TRP53I11
COL19A1
NECAB2
WIF1
RRP8
STK32C
EPS8
PDE5A
CD24A
SLC17A8
FREM1
KRT73
CRH
VIP
PTHLH
CPLX3
COX6A2
ATAD2
TMEM44
BOC
TNNC1
KRT12
NR1D1
PLXND1
SUSD5
A430035B10RIK
POU3F2
MYBL1
KCNH5
BARX2
GPR88
RASSF3
CCL27A_LOC2
CCDC157
D1ERTD622E
TMEM107
GTDC1
CCL19_LOC2
NASP
COCH
GM3893
ATP2B2
MEF2C
GABRD
EFNA5
OSBPL1A
ATP1A1
NREP
PMEPA1
PAK7
PLA2G4E
ASAP1
CCDC3
KLF6
NUMB
CAMK4
GRM2
ZBTB34
TTYH1
RAP1GAP2
FXYD7
GP1BB
EHBP1L1
CAMK2G
SCUBE1
PTGFRN
SATB1
VSNL1
FAM131B
CAR10
1110008P14RIK
RNF144A
HLF
MAPK6
DPP10
CPPED1
SLC25A37
SOGA2
NGEF
LSM11
PTCHD1
MANSC1
SOX4
BC048546
COBL
NET1
FST
DUSP14
LINGO2
CBLN4
SESTD1
FJX1
QRFPR
CDK2AP1
MARC2
CUL9
TMEM108
MAN1C1
KCNF1
PDZRN3
CDC42EP3
OTOF
PVRL3
PRKG2
PDP1
TCF19
RND1
STARD8
VOPP1
ABI3BP
AP1S3
ABCB9
DACT2
ROBO3
FRZB
CUX2
CAMK2N1
GSG1L
IGFN1
SSTR1
MAPK12
CARTPT
BRINP3
TRHDE
GUCY1A3
A830009L08RIK
B230216N24RIK
LAMP5
PLK5
ATP6AP1L
IL1RAPL1
KLHL1
TRHR
LY6G6E
ARHGAP44
DRD1A
SUSD2
TSHZ2
TOX
GRM8
KREMEN1
PCSK5
SLC1A2
NCALD
TLE4
PAMR1
NXPH3
KCNMB4
PAPPA2
EFHC2
TPBG
BLNK
GM13305_LOC1
GRM3
MYL4
EPB4.1
KCNA1
RPRM
GM11549
KCNIP3
ARHGAP25
LOC100861978_LOC4
SOX5
CHGB
PCP4
NECAB3
IPCEF1
ADCY1
FUT9
TBR1
FOXP2
ATP2B4
OPN3
COL6A1
MT3
TNMD
PLP2
GABRA3
PCSK2
CD302
4933409K07RIK_LOC3
DEB1
THRSP
LY6E
RAB33A
EGFL7
EVI5
CCS
RPS20
RPL39
UXT
TAGLN3
MGST3
TMA16
OMG
ID2
TUBB4B
CCL27A_LOC1
MUP5
NME5
5530601H04RIK
SYT10
CSGALNACT1
CBFA2T3
NCOR2
FLRT1
PPP1R12B
TMEM132A
RREB1
SGSM2
PITPNM2
D430041D05RIK
NPCD
CHST1
DTX4
ANKS6
PTPDC1
PPARGC1B
SPOPL
BMP1
FAM60A
KLHL17
CCDC39
KANSL1
SOX11
A230073K19RIK
6330415B21RIK
MIAT
KCNQ1OT1
DGKQ
PISD-PS3
5031426D15RIK
GTF3C1
DZIP1
TRANK1
FLNA
CCNL1
PLCH2
AKAP13
ZBED6
FAM193B
ARGLU1
RYR2
AKAP8L
SRRM2
GM20172
CHD3
BCL9
CACNA1E
NCKAP5
POU2F2
HAP1
CPNE7
TIMP2
WDR6
NOV
NTNG1
CRTAC1
AK5
GRIN3A
NNAT
GRP
SYN2
CADM1
TGFB2
CALB1
SV2B
ISLR2
GAP43
KIT
CPLX2
PDE1A
GDA
OXTR
LMO4
ADCY6
PPFIBP1
NRSN2
PLXNC1
CPNE6
GRM1
PFKFB2
MAPKAPK2
SLC39A10
CRYM
ANKRD6
CCND2
LY6H
ILKAP
D10JHU81E
MGAT4C
IFT80
SPARCL1
COG7
FSTL1
KCTD10
GPR22
DSEL
PM20D2
PAPOLG
AQP11
DGCR8
NABP1
COX18
POLA1
FBXW2
APH1B
ITGA8
CYB5R3
SCFD2
PEX7
CYP7B1
CD55
NUDT16
CHCHD4
SERPINB6A
LHX9
LIG4
CCDC41OS1
NKAIN4
IGFBP3
MAT2B
KDM1A
GATC
N4BP3
DNAL4
RGS2
SH3BP5
ZIK1
PROKR2
FAM105A
KLF10
KCNV1
TMEM231
RN4.5S_LOC9
GOLM1
TXLNG
HMGCR
CRIP2
NPY2R
GNAI3
H2AFJ
3110035E14RIK
FPGT
VPS37B
KCNJ4
IGFBP6
LIX1
HECA
TPD52L1
CCK
RPUSD3
HMGN5
PLS3
ST6GALNAC5
NRN1
DHDH
PGAM2
GADD45B
MMD2
FYCO1
RSU1
TTC30B
DYNLT1F_LOC2
IGSF1
0610007P14RIK
GSTP1
LXN
RGS14
OCIAD2
MSC
PALMD
CD34
FAM19A1
TMOD3
SPINK8
ABRACL
PABPC4L
COL5A2
DLK1
LIPG
NTS
DCN
ACVR1C
BAIAP2L1
FBXO4
IFRD1
ERLIN1
NCOA5
NUDT10
CPEB1
BIRC2
SMOC2
SLC15A4
CNTN3
ZSCAN18
NHLRC1
ZFP715
ASB7
2810417H13RIK
CCNA1
ZFP40
RYR1
CMTM4
RAB3C
GM8615
FRMD4A
BBS1
CCDC149
EPDR1
MARCKSL1
TENM2
SMAD3
STRIP1
FURIN
THSD4
SLC16A2
NRP1
AGL
FOSL2
PCDH8
DGKG
DEAF1
SYT4
FNDC1
EFNB2
GRIK2
EHBP1
SERTM1
C1QL3
GABRA2
ARIH2
EHMT1
ZFP629
ARPP21
FAM214A
PCDH17
FAM81A
NEO1
CTBP2
TRIM9
PCDH19
RNF169
MDGA1
YTHDF1
CDH2
ZBTB21
TRAPPC8
TADA2B
FEZF2
TUBB2B
GPR101
TENM3
ZSWIM6
CAMTA1
MAX
GM7334
SLC7A8
SPHK2
IGSF21
CHST2
L1CAM
HADHA
JUNB
KDM2B
NAB1
NR4A2
MAGEH1
KDM3A
RNF157
MPP4
BSG
USF2
9930021J03RIK
FBXO33
LAMB1
FASTK
SOS2
SYNM
6330403K07RIK
RAPH1
CADM3
COTL1
UBL3
SYN1
MANEA
PAQR4
YEATS4
PTPRN
SNAP91
ZFP26
RPS6KA4
CKAP4
H1FX
PRMT6
CADPS2
BTBD2
IRF2BPL
FAM171A2
E430025E21RIK
KPNA4
NFIB
FRS2
UAP1
ATN1
KLHL9
CPE
ALDH2
USP35
NEFM
DOK4
CEBPG
MORN4
GSK3A
MIR703
RNPEP
NACC1
PPP2R5D
CCNY
MEIS2
REV1
PACS1
HNRNPAB
HEY1
UBE2D1
TRIM41
SLC33A1
TAF10
2900060B14RIK
GRB2
STK3
PSPC1
CDKL4
SALL2
RILPL2
SNRPA
NEFH
AP3D1
SPR
TMTC3
LRIG2
TOMM6
RCN1
ALYREF
CSNK2B
HSPH1
FAM216A
ASH2L
SUPT7L
GPR25
ACSL6
SHARPIN
BLOC1S4
TBC1D5
FUK
PSMG1
INSR
FAM135A
MRPS21
U05342
CROCC
SART3
DEDD2
SEMA4A
CHST8
AI846148
SMURF1
GAB3
PTMS
SCN1B
CBX4
CREM
2900026A02RIK
RAB12
SLC25A23
SHISA7
MRAS
KHSRP
SPRY2
CNIH2
PER2
MKL1
CAMK2B
ZFP746
NRGN
DRAP1
ARHGEF25
TMEM131
PDK3
RGS7
SDHC
JMY
GALNTL6
PDE6D
MLLT1
FAM84A
FAM227A
C230081A13RIK
CPD
KLF16
NELL2
ZFP513
RFNG
TWF1
PRMT8
HCFC1
GABRA5
COQ2
FIBCD1
UST
ACTN1
EYA1
SMNDC1
YBX3
PSD
HEBP1
PRR12
TRAPPC10
RGL1
SSBP4
KAT2A
FKBP1B
RCAN1
CNKSR2
SBF1
BHLHE41
PPP3CB
GPR155
BRF1
DDN
DPP9
CAMKV
GUCY1B3
KLF13
DCAKD
PNRC1
TMEM109
EPHA4
ERC1
FBXL17
PHF13
PPP3CA
TSPAN13
SIPA1L3
LMO3
TLK1
MDM2
SBF2
SH3PXD2A
PPT2
KCNK2
PTK2B
BCL11B
NUAK1
SLC30A3
PIP4K2A
LPHN2
MED24
LGALSL
ZHX1
GRIA1
ATP1A3
NEUROD2
DKK3
SRF
DNAJC13
PTP4A1
ZBTB18
ELMOD1
ARF3
LINGO1
FRRS1L
KALRN
SYNE1_LOC1
ITPKA
PPM1E
SOWAHA
DAGLA
ARHGAP39
DGKE
CACNA1H
ELK1
RASGRP1
GRIN2B
PBX1
NOL4
ABI1
CTSB
RASA1
EPN2
FOXP1
ARHGAP21
9430020K01RIK
HDAC9
6330403A02RIK
RGS7BP
CAMSAP2
TMEM181C-PS
CTTNBP2
FGF13
ATG9A
CLSTN2
ANKRD33B
SIAH1A
RAP2C
RBFOX1
D3BWG0562E
PTPRJ
CDH11
ADNP
UBTF
HIPK3
NSMCE4A
MAL2
ALCAM
PEX5L
PPP1R13B
ING2
ANO3
TMEM189
SMAD1
9930013L23RIK
FYN
ATXN1
IRF2BP2
ROBO2
ADCY2
RASAL2
ZCCHC8
EGR4
RRAS2
CYFIP2
NCAN
TRIO
LIMD2
BAI3
ACSL3
RYBP
RFX3
CDC42BPB
TRAFD1
GYK
ARHGAP17
ACTR2
MAN1A2
ZFP608
AGO1
NPAS4
AK3
SLC8A1
NPTX1
RAB40B
BC037034
TBC1D16
CAMKK2
PLXNA4
GLTSCR1L
XPO7
DIXDC1
8430427H17RIK
DIRAS2
SUPT5
FAM126A
ZFP654
SIDT2
ARHGEF17
NTRK3
KCTD12
CRAMP1L
CCBE1
SLC7A14
RNF44
SLC30A5
BRINP1
FTX
NCSTN
TMTC4
FAM160B2
RAPGEF2
SAMD4B
RAB40C
AGO4
AKAP17B
MAP4K5
USP37
HNRNPLL
FGFBP3
PAM
MGAT4A
SLC35B3
TRAM1
THPO
RBM14
KIFC3
TCEB3
RAP1B
2310002F09RIK
RASGRF1
KCTD5
INHBA
CRY2
AP1AR
RSBN1L
B3GNT2
TMEM136
MYH9
TMTC1
PPARGC1A
NELFA
GALNT18
PID1
ZFP597
SLC6A6
PLAGL2
VGF
LEMD3
SLC11A2
OXSR1
PDGFB
MAN1A
TMEM2
NMB
STK39
REPS2
SNX25
RGS4
JOSD1
NSMAF
LEMD2
ERO1L
ETV5
NIPA2
HS3ST4
CHST15
LCA5
RALB
DPY19L3
SLC22A5
NDST4
WBSCR17
POU3F1
COL11A1
IER5
NR4A1
DCLK2
1190002N15RIK
EGR1
HOMER2
CHPT1
RYR3
BCL6
IQGAP2
FAT3
MAP4K3
PRICKLE1
RB1
IGFBP4
MCUR1
ARAP2
BDNF
PRKCA
CCND1
WIPF3
AI593442
SHISA6
KCNAB1
CADM2
2010300C02RIK
PTBP3
SLC16A6
TPM1
PCDH20
WFS1
TLE1
SLC39A14
LPL
KCTD15
1700001O22RIK
ARC
ARRDC4
INCENP
LUZP2
CCDC37
RASD1
DDX3Y
DUSP6
LYPD1
EGFL6
NEUROD6
DDIT4L
HPCA
EPHA7
CHRM3
ARHGAP12
DEPDC7
ARSK
HACL1
RDH11
PREX1
LDLRAP1
BCAS1
ANKRD28
ALDH6A1
DYNLT1C_LOC1
TIRAP
NKAIN2
PTPLA
MAGT1
PIM3
CHN2
SC5D
ITFG3
SC4MOL
PSAT1
CAT
GLTP
CYP51
FDFT1
PRIM2
ELOVL7
HMGCS1
TALDO1
MBP
HSD17B12
TMEM125
ZFP280C
H2-AA
CENPQ
ZFP429
HMGB2
H2-AB1
AAED1
TSC22D4
ARPC1B
ADAMTS4
1700001P01RIK
SIRT2
IL23A
EML1
NINJ1
KNDC1
GNG12
NFASC
CTSL
GNB4
NIPA1
SGK2
GRAMD3
9830001H06RIK
PARVB
MYO6
SEMA4D
CLDN14
CHST3
ZFP488
SOX2OT
GPR17
SEMA6A
SEMA3D
HSD17B7
ITGB1
COL9A3
MVD
DHCR24
TM7SF2
ANKRD44
ACAT2
LSS
RNF122
KANK1
RELL1
PLA2G4A
SCRG1
SLC22A23
STARD13
9630013A20RIK
BFSP2
IDH1
DUSP15
TMEM163
LCORL
INPPL1
SS18
KDELC1
TMEM159
PLXNB3
SEMA6D
RASGEF1B
SEMA4C
DECR1
FAM107B
ITPR2
ALOX5
TSPAN9
SPSB1
CTNNAL1
CNKSR3
LRRC16A
DACT1
SLC22A21
TNS3
TCF7L2
DDC
EHHADH
MPZL1
MATN4
BRCA1
SNX18
RASSF10
NEU4
BMP4
ZBTB7B
STAT3
5430435G22RIK
SCARB2
AATK
OLIG2
GJC2
SLC44A1
RAB31
CLDN11
GOLGA7
SLC12A2
SECISBP2L
ALDH3B1
MYRF
QK
GAB1
TRIM36
ADO
PACS2
FBXO32
ERMP1
EPHB1
TPRN
TM7SF3
KAZN
FRMD5
2310022B05RIK
KCNJ10
MAP6D1
FRMD8
SOX10
GJC3
IL1RAP
SOX8
PADI2
GM16515
TLE6
SORBS3
HEATR5A
MTUS1
MOB3B
PPAP2C
TMC6
CNN3
CCDC13
4930452G13RIK
GM14548
PIRA4
TMEM141
PCYT2
MVP
MCAM
PLAT
TMEM98
HIST1H1C
TSPAN2
EFNA1
CNP
HIST1H4I
LAP3
GAMT
FABP5
LGI3
TMEFF2
NIPAL4
PRKCQ
TPPP3
JOSD2
MOBP
FTL1
CERS2
SYPL
CD81
GRB14
CD63
CSRP1
ELOVL1
CPM
ABHD3
HIST1H2BC
2810468N07RIK
SEPT4
ST6GALNAC3
ORMDL2
SMCO3
GSN
CELA1
PRDX6
PDLIM2
CMTM5
WDR91
ECI2
TMED5
RHOC
1110007C09RIK
1500004A13RIK
ASRGL1
DBNDD2
NPC2
ADI1
SNX5
STRN
ENTPD5
XRCC3
AP3M1
MYO1D
DDIT3
NEDD1
ITGB8
GNG5
POP4
SLC25A38
BPGM
HADH
TMED10
NINJ2
BET1
FAM122B
PIGA
DNAJC24
CSRNP1
CYP2J6
WIPI1
LIPA
EGR2
MIR1892
FAM228B
GM1979
TMC7
TSPAN14
SFT2D2
ABCA8A
HIST2H3C2
ACY1
JUN
NKX6-2
PPP2R3A
NPC1
VAMP3
SLC9A3R2
LBR
PLEKHB1
SMIM1
WRAP53
TPMT
CDC42EP2
LAMP2
WFDC18
MOG
METRN
ZFP14
FAH
CD9
YPEL2
TJAP1
EBP
STXBP6
ARFIP1
ERF
PLOD1
D16ERTD472E
TMOD1
ENPP2
OPALIN
JAM3
PTGDS
PLLP
ZDHHC9
GM13889
ATP8B1
TMEM88B
GSS
DDR1
ABHD4
B3GNT9
MIF4GD
WNK1
CARHSP1
WSCD1
S1PR5
UNC5B
DEGS1
5330426P16RIK
GPR37
DOCK10
ANO4
CDC42EP1
TMBIM1
PHLDB1
LPAR1
HBP1
PCDH9
GPR62
EFNB3
FGFR2
TUBB4A
ENPP4
UGT8A
CLIC4
PRKD3
RAP1A
NOD1
MAG
NUDT4
MON2
FOXN3
PTPRD
TSPAN15
HEPACAM
WIPF1
NECAP2
RHOG
GALNT6
HS3ST1
ADAM17
MOSPD2
BCHE
LEPREL4
SHISA4
4931406P16RIK
SLC29A3
ZDHHC12
REEP3
DUSP16
SLC25A1
RHOBTB3
ERBB2IP
TMEM179B
HHIP
TAF7
LIMA1
BAZ2B
BMF
ARRDC2
CREB5
OLIG1
PLEKHA1
DESI1
PPP1R16B
SERINC5
TLN1
PROX1
EZH2
DIP2A
SH3GL3
TMEM123
NKAIN1
STXBP3A
MICALL1
ZFP536
FRMD4B
C030029H02RIK
PLEKHH1
CHADL
KIF13A
LAMA2
SNX33
TJP2
GAL3ST1
PLK3
SCRIB
ST18
RRBP1
CLMN
9930012K11RIK
FIGN
RIBC1
FAM53B
PLEKHA2
MEIS1
DDIT4
RFFL
VANGL1
SLC16A12
PRLR
TRPM3
KL
CLIC6
KCNJ13
TTR
SOSTDC1
KCNE2
FOLR1
NEAT1
SEPT10
CDR2
STON2
PHACTR4
SLC25A13
CRYBG3
DOCK5
TRIM59
SCD1
ZCCHC24
EVI2A
USP54
PRR5L
FA2H
CARNS1
TMEM229A
DAAM2
TMEM63A
DPY19L1
MEGF10
TTYH2
ENDOD1
RASSF2
ARSG
CNTN2
ADAMTSL4
FOS
FNBP1
FOSB
NRBP2
GPRC5B
PRRG1
QDPR
NDRG1
I730030J21RIK
SRD5A1
SLC38A2
FERMT2
EFHD1
EDIL3
LRRC1
PLS1
CD82
GATM
RFTN2
PHGDH
SLC48A1
ERMN
RNF13
LITAF
CRYAB
GM4832
ASPA
NMRAL1
CAR2
CAR14
DBI
RNF7
EVI2A-EVI2B
PLA2G16
TNFAIP6
RNF141
PIGZ
OLFML1
GM410
MBOAT1
CDH19
FOLH1
HRSP12
A330049N07RIK
CYP2J12
SLC34A3
ENPP1
LDLRAD3
COL6A2
SMTNL2
EMILIN2
CYB5R2
ANO10
PPP1R14A
FGF1
ITGB4
MID1IP1
PON2
ST3GAL4
SALL1
ATP1B3
GJB1
SEPT8
HCN2
SERPINB1C
S100A16
JUP
GLUL
ADIPOR2
ELOVL5
ZDHHC20
SLCO3A1
PLIN3
CDK18
B3GALT5
LY6G6F
KLHL4
GSTM7
RFTN1
ANLN
2700046A07RIK
HAPLN2
E330020D12RIK
ENPP6
GNG11
CD59A
APOD
KLK6
PMP22
S100B
S100A13
SERPINB1A
S100A1
ALDH1L2
S100A6
CD52
CKAP2L
RGS1
G530011O06RIK
ITGB2
CCRL2
PLEK
CD53
FAM180A
BTG2
BIRC5
CKS2
MKI67
TOP2A
CCNB2
ECT2
TGFBR1
EVI2B
TUBA1C
PSMB9
ARHGDIB
MPEG1
BIN2
PLAU
CD300LD
ATF3
SPP1
TNFAIP2
GDF15
CASS4
BCL2A1A
TNFAIP3
TNF
CCL4
BCL2A1C
BCL2A1B
CXCL10
SAMSN1
CCL9
DOCK2
NFKBIZ
GEM
P2RY13
NCF1
CCL3
LAT2
BTK
MYD88
NLRP3
RHOH
NFKBIA
GPR84
REL
IL1B
GPR183
TLR2
PDGFRA
HK2
CD83
CXCL16
TNFRSF1B
IL1A
ARHGAP4
CTSS
LAIR1
RPS6KA1
OLFML3
ENTPD1
SUSD3
SIGLECH
ABI3
IL10RA
SELPLG
GCNT1
CX3CR1
TMEM173
TMEM119
GPR34
PPP1R15A
DAPP1
LACC1
ITGAM
4632428N05RIK
MAP3K8
NEURL3
DUSP2
TREM2
TGIF1
HEXB
LY86
P2RY12
CCR5
ITPRIPL1
NRROS
H2-T23
XLR
ARHGAP11A
ANXA4
TYMS
KIF23
FBXO5
SHCBP1
CDK1
CENPF
CMTM7
RGS18
HMGA2-PS1
A630001G21RIK
DNASE1L1
HFE
CCL6
IFI27L2A
CD86
WFDC17
RAC2
CD48
BST2
FERMT3
FOLR2
CYBA
PTPN6
MS4A6D
CLEC12A
FCGR1
TNFAIP8L2
BLVRB
CBR2
2310001H17RIK
CLIC1
PF4
GMFG
CXCR3
LGALS1
MS4A6B
MGL2
ALOX5AP
2610203C22RIK
IGSF6
TGFBI
SAMHD1
CD300A
TIFAB
SLC6A13
CMKLR1
ABCG3
TNFSF13
C430049B03RIK
AY074887
TEC
APOBEC1
TRPV4
CLEC10A
FAM26F
IL15
IL10RB
HPGD
CLEC4A3
LST1
PTPLAD2
RAB39
NFAM1
ANGPTL7
TYROBP
SMAGP
CLEC4A2
RNASE4
LYZ2
B2M
OAS1G
AIF1
SULT1A1
SEPP1
HPGDS
MS4A6C
VAMP8
PLD4
LGALS9
MS4A7
C2
CTSC
CTSZ
C1QB
FCGR3
TCN2
FCNA
C1QA
SLC7A7
FCRLS
HK3
B4GALT1
LYZ1
OSTF1
ABCA9
LTC4S
CD68
NPL
EMR1
FCGRT
FCER1G
LYL1
LYVE1
F13A1
FCGR2B
MNDA
MSR1
CD163
GM4788
STAB1
IL6RA
SGPL1
DSE
IFI30
CSF1R
MRC1
NCKAP1L
LCP1
TRIM30A
C1QC
LAPTM5
DAB2
GUSB
CFHR2
EHD4
CYSLTR1
SLC40A1
IFI202B
TXNIP
GPR65
SLC37A2
H2-K2
FPR1
GBP7
COLEC12
FYB
TLR6
WAS
ARHGAP30
RENBP
NIACR1
NAIP2
TBC1D4
LTBR
AKNA
SP110
PHACTR2
DENND1C
ABCC3
DHX58
FES
CFP
NFXL1
TSLP
TRIM30D
GAS2L3
LILRA5
SLC29A1
ABCA1
TRIM47
THEMIS2
LGALS3BP
CPNE3
NLRC4
PARP12
PTPRC
ZFP217
ARHGAP19
SLCO2B1
TLR1
HLX
RUNX1
C3AR1
TLR7
NFATC1
RNASET2A
PLEKHO2
BANK1
CLEC4A1
C920025E04RIK
AI607873
PIK3CG
ADAM33
ADRB2
CP
UNC93B1
TGFBR2
STK17B
IFI203
RBM47
C5AR1
CYBB
SPRY1
CCR1
H2-K1
PLIN2
H2-D1
NFE2L2
PXDC1
CCL24
ZFP36
CASP4
CLEC4N
RAB32
CCL12
CCL7
IER3
CCL2
CD14
CXCL1
CASP1
CD209F
PTGER4
PTAFR
GM6377
SNORD17
WDFY4
MNDAL
CD209G
P2RX7
CD209B
CXCL2
GBP8
SLFN2
TBXAS1
CD36
GP49A
CFH
TLR13
PARP3
BMP2
LILRB4
RHBDF2
TPCN2
MYOF
BCL3
FHOD1
NLRC3
THBS1
CD33
PRKCD
LUM
IFI204
ZFP36L1
ZC3HAV1
CD84
AF251705
FBLIM1
IRF1
DTX3L
TRIM12C
SUSD1
PON3
CH25H
CAR13
SLC46A3
MAP3K14
TNFSF18
TMEM37
IL16
TNFSF9
HMOX1
SPIC
HBB-B2
HBA-A2_LOC2
HBA-A2_LOC1
HBB-BS
SLC6A20A
PLA1A
ECM2
ACE2
VTN
IFITM1
PTH1R
P2RY14
ZIC1
KCNJ8
ATP13A5
ABCC9
SOD3
NR1H3
XDH
GM8979
CCDC102A
ZFP503
H2-T9
GM694
ANGPTL4
GM6614
MFNG
CMTM8
KCTD12B
SERPINB6B
GSTT2
DPP4
PGM5
POLK
LAYN
F5
PEAR1
LRRK1
USHBP1
SLC19A3
EMCN
CLEC14A
ITIH5
HMGCS2
RAB11FIP1
KCP
SLC38A5
SLC22A8
SLC16A1
SLCO1A4
ITM2A
SLC16A4
SLC31A1
TDRP
ARL4A
PAQR5
AU021092
ST3GAL6
PARP14
TOR3A
HSPA1A
LSR
CYR61
DDX58
HIP1
HSPA1B
ROBO4
OCLN
HSPB1
IFI44
SLCO1C1
ABCC4
FLI1
GOLIM4
SGMS1
FOXQ1
LEF1
ST6GALNAC2
GCH1
PGLYRP1
RTP4
SYDE1
SIGIRR
C130074G19RIK
CXCL12
IFIT1
TJP1
IQGAP1
LY6C2
MFSD2A
CD2AP
FLT1
ARHGAP31
KITL
TIE1
TCF7
GHR
FMNL3
SOX18
FZD6
ELK3
LY6A
ARHGAP29
CLIC5
ABCB1A
PLTP
PROM1
CGNL1
FN1
RBMS2
GPR116
SLC2A1
RAMP2
TNS1
SPARC
ARHGEF15
PTPRB
AKAP12
ENG
AHNAK
CDH5
FOXC1
EIF2AK2
IER2
GRRP1
ID1
DUSP1
EPAS1
SLFN5
THBD
SOX17
MSRB3
OSMR
ITGA1
COBLL1
HES1
SIK1
LRP5
GINM1
AFAP1L1
ARHGAP42
RGS5
GJC1
ART3
FAM115C
EGFLAM
GM3716
MECOM_LOC1
AJUBA
CTHRC1
GBP3
IFI47
MARVELD2
KANK4
CDKN2B
SMAD6
EPS8L2
ALPL
IIGP1
GBP4
FBLN5
VEGFC
ALOX12
TGTP1
GBP6
GKN3
SYT15
CAST
SBSPON
GM12250
EGFL8
ISG15
LTBP4
GM4070_LOC1
HRCT1
TEK
GM4070_LOC2
VWF
EDN3
CALCRL
MIR21
ESYT1
MIR24-2
AFAP1L2
CEACAM1
PHF11D
AW112010
CAV2
CTSH
VAMP5
ACKR3
CAV1
ACVRL1
CD97
WFDC1
TPK1
PIEZO1
CR1L
H2-L
CRTAP
AMOTL1
NOS3
EOGT
PTRF
ESAM
ANXA2
ANXA3
DOCK6
SOX13
SRGN
PARP10
IFITM3
UTRN
DEGS2
LY6C1
PODXL
ICAM2
LY6F
CDKN1C
TGM2
JAG1
E130310I04RIK
SDPR
PRSS23
KLF2
TM4SF1
MMRN2
EDN1
TNFRSF12A
BMX
TSPO
VIM
SGMS2
FBLN2
SAMD9L
MSN
NMI
FKBP7
PROCR
RBPMS
FGD5
DKK2
TAGLN2
EHD2
ST8SIA6
8430408G22RIK
NEDD9
1810011O10RIK
ASB4
FXYD5
APOLD1
ADAMTS1
KLF4
PTGIS
TMEM88
9030619P08RIK
SMTN
F2R
BCL6B
TFPI
TSPAN18
ITPRIP
ANXA1
BIRC3
ECSCR
VASP
LNX2
CAPG
SERPINE1
ITPRIPL2
MADCAM1
STAP2
TMEM252
ANKRD37
CTSW
PPIC
ADM
IL2RG
FAM101B
CASP6
PECAM1
GNAI2
GIMAP4
RASGRP3
FOXF2
PRND
SERPINH1
ARHGAP18
CNN2
MYCT1
CLEC1A
PDLIM5
APLN
ANGPT2
ANXA5
BC028528
PCDH12
CSRP2
CHRNB1
MYL12A
GIMAP6
PLAUR
NOSTRIN
CTLA2B
SLC39A8
CTLA2A
KLHL6
FGFBP1
ADCY4
RHOD
GM5
ADAMTS9
RASIP1
CD93
LAMC1
KDR
APLNR
MYO1B
SLC7A5
ARAP3
IGFBP7
WWTR1
CAR4
GRAP
SOX7
COL4A1
TPM4
ELTD1
VWA1
SIPA1
COL4A2
ARHGAP27
ETS1
CLDN5
CD40
NID2
PMAIP1
ZIC3
RAI14
LAMA4
CCDC141
MYO10
CDKN1A
ST8SIA4
NID1
HSPG2
RHOJ
HMCN1
MEGF6
PALD1
PIEZO2
GGTA1
MAP3K1
TRIM56
PRDM1
ITGA5
NES
TBX1
PROSER2
ICAM1
SH3TC1
5033406O09RIK
TMEM154
LY75
HTRA3
NCAPH
TMEM204
ZFP36L2
TMEM176B
SAT1
PTGES
GLI1
GM11627
IGFBP2
CML5
TEAD3
FZD9
SLC13A5
IL33
ETV4
SLC7A10
CML3
SMIM3
CHRDL1
CML1
TLCD1
NOTCH1
KCNG4
GRIN2C
2610034M16RIK
LGR6
RAPGEF3
SALL3
NRARP
PRRX1
CROT
ATP13A4
VEGFA
CAR8
HSD11B1
GABRG1
VCAM1
GAS1
ITIH3
S1PR1
DBX2
TRIL
MFGE8
ELOVL2
AI464131
SLC13A3
BTBD17
GJB6
F3
CTH
GM266
SMPDL3A
TIMP3
SCARA3
SLC6A11
TLR3
NDP
GREB1
PHKG1
APPL2
RETSAT
PHKA1
SLC15A2
SLC9A3R1
FGFR3
BCAN
PPAP2B
STEAP3
AQP9
SOX21
OAF
SLC39A12
HTRA1
TRPS1
SLC38A3
PTPRZ1
GPR37L1
ACSS1
ATP1A2
SLC4A4
CBS
RFX4
SLC1A3
PRODH
RORB
CDC42EP4
DIO2
GJA1
FAM20A
ACOT11
CAR5B
PAX6
EPHX2
LRIG1
ACSBG1
RGCC
CLDN10
SOX9
FAM107A
SASH1
TMEM100
EZR
NTSR2
GLDC
SOX2
ALDOC
SLC12A4
TNFRSF19
SERPINE2
TIMP4
BMPR1B
5930403L14RIK
NDRG2
AASS
SLC25A18
ALDH1L1
MT2
RGS20
SFXN5
CYP2D22
LCAT
APOE
CYP2J9
ID4
PLA2G7
MT1
MLC1
CYP4V3
AQP4
CYP4F14
AXL
NAAA
BCO2
PXMP2
EFS
BCAR3
EDNRB
CIDEB
NAPRT1
E130114P18RIK
TMEM47
FABP7
LPAR4
PDPN
PPP1R3C
PREX2
SDC4
SOAT1
2900052N01RIK
FBXO2
GSTM1
AGT
ACAA2
CPQ
TMEM176A
IGFBP5
GSTM3
GJB2
HOPX
APOC1
SLC14A1
FXYD1
ACADL
CD44
RLBP1
A330048O09RIK
EMP2
MGST1
NXN
IL11RA1
TFCP2L1
SLC36A2
NQO1
GFAP
SUCLG2
E030003E18RIK
RDH5
SERPINF1
ALDH1A1
C4A
ISLR
KCNE1L
ID3
C4B
HSPB8
CYP1B1
MYOC
DDR2
GSTT3
S100A4
LOXL1
MR1
GM5089
EFEMP1
RHBDF1
MICALL2
PLCB3
IQUB
A330021E22RIK
COL5A3
SPEF1
GRAMD1C
HDC
COL12A1
CLEC3B
DNAAF3
IQCA
COL8A2
KRT15
AEBP1
DSG2
WDR78
GM16119
CCDC146
SYNPO2
SNTN
GM10714
AK7
1700007G11RIK
RNASE1
ANTXR1
FAM183B
TMEM212
WDR16
RSPH4A
GM11992
6820408C15RIK
ODF3B
ENKUR
CDC14A
MSX1
EFCAB10
1700094D03RIK
NAGA
4932438H23RIK
PPP1R32
UBXN10
RASSF4
1700013G23RIK
CCDC80
CAPSL
DYNLRB2
RIIAD1
MIA
STOML3
UCMA
DMKN
SPAG8
FAM166B
SOCS3
CCDC81
DCHS1
SLC22A4
GM5918
SPEF2
AKAP14
RSPH1
LRRC23
PTGR1
RARRES2
1700009P17RIK
PLXNB2
FAM216B
1700028P14RIK
EPPK1
MLF1
TEKT1
IQCG
ADAMTS20
CCDC113
PPP1R36
GM17455
PIFO
LECT1
MNS1
DNALI1
1110017D15RIK
CCDC153
1700026D08RIK
TCTEX1D4
CALML4
1700001C02RIK
LBP
2410004P03RIK
PRELP
BDH2
LRRC48
PLCD4
1700007K13RIK
LRRC51
CCDC108
PLAC9A_LOC1
PLAC9A_LOC2
PLAC9A_LOC3
CDHR3
KCNJ16
SPA17
FOXJ1
FAM71A
DSC3
CRYGN
GM872
IFIT3
2810047C21RIK1
ST8SIA2
SREBF1
COX6B2
EMP1
GPX8
CXCR4
GPR98
DNAH7A
TTC30A2
TTC12
ARMC4
IDH2
TTC18
WDR65
MAMDC2
LGALS3
MAATS1
SPAG17
4930451C15RIK
VWA3A
VIT
SPAG6
PI15
CEP128
WDR96
FAM84B
NUF2
GM973
STYXL1
ANTXR2
IKBKE
CCDC121
HYDIN
ZFP423
PDLIM4
SOCS1
DNAH2
DNAH11
BBOX1
E230008N13RIK
MYO7A
CELSR1
BC051019
SLC26A2
OGN
CPXM2
FIBIN
GSTM2
RBP1
SLC13A4
A2M
SPINT2
MAOB
C1QTNF5
IGF2
COL8A1
TBC1D2
EPHX1
1500015O10RIK
BMP7
PBXIP1
CD248
COL3A1
IL6
PDLIM1
NUPR1
MGP
OLFR78
ANO1
GPR20
0610007N19RIK
DES
EPHX3
PLCE1
GM14005
RCSD1
HIGD1B
GPER1
ENPEP
FOXS1
CASQ2
PGF
NOTCH3
KANK2
ASPN
ATP2A3
HSPB2
ANGPT1
LOX
H2-BL
4930523C07RIK
S100A11
PLEKHG2
PDGFRB
RASL11A
SERPING1
KCNE4
LRRC32
LAMA5
SLC2A4
CPED1
LAMB2
CRISPLD2
BGN
STOM
MYOCD
COL18A1
COL1A2
HEYL
ZFHX3
RRAD
MYOM1
COL4A5
HEY2
TINAGL1
BCAM
KIRREL
AOC3
ASB2
CSPG4
TGFB3
NTF3
ADAMTS14
C1S
SGCA
EMP3
CTGF
PERP
FILIP1
C1QTNF7
SLC38A11
FILIP1L
PHLDB2
CALD1
MYH11
ELN
ACTA2
MYL9
CRIP1
WTIP
TAGLN
TPM2
RCN3
MYLK
PLN
MRVI1
RASL12
MUSTN1
P2RX1
EDNRA
GJA4
PDLIM3
OLFR558
PCOLCE
TMEM51
COL1A1
9230112J17RIK
KCNMB1
CASP12
FMOD
TBX18
ADHFE1
SGK3
SNORD87
PPP1R42
SLCO5A1
LACTB2
LY96
MCM3
PAQR8
RIMS1_LOC2
PHF3
CCDC115
PTPN18
KANSL3
ANKRD23
ANKRD39
4930594C11RIK
TSGA10
MITD1
IL1R1
TGFBRAP1
TEX30
GULP1
STAT1
INPP1
PMS1
AOX1
ORC2
CFLAR
CASP8
FZD7
NRP2
KLF7
METTL21A
FZD5
KANSL1L
IKZF2
MREG
PECR
SLC11A1
ZFP142
CYP27A1
CNPPD1
GLB1L
DNPEP
OBSL1
WDFY1
SP100
2810459M11RIK
SNORA75
SNORD82
INPP5D
USP40
UGT1A7C
UGT1A2
DNAJB3
6430706D22RIK
HES6
9430060I03RIK
PASK
PIGN
TNFRSF11A
BCL2
SERPINB8
GLI2
PTPN4
TMEM177
B230209K01RIK
SRGAP2
TMCC2
MDM4
CHI3L1
LMOD1
GM19705
CDC73
PTGS2
FAM129A
NCF2
SMG7
RNASEL
QSOX1
CEP350
TOR1AIP1
BC026585
ZBTB37
KLHL20
GORAB
POU2F1
GM7694
USP21
F11R
CASQ1
ATP1A4
SLAMF9
SCCPDH
GM5069
ENAH
DISP1
GM2061
SLC30A10
LYPLAL1
RRP15
KCTD3
MFSD7B
PPP2R5A
SLC30A1
TRAF5
RCOR3
DIEXF
ZBTB2
TAB2
FBXO30
LTV1
NHSL1
HEBP2
IFNGR1
PDE7B
SNORD100
ENPP3
EPB4.1L2
RNF146
TRMT11
HINT3
ZUFSP
NT5DC1
FRK
BC021785
MICAL1
SMPD2
CD164
FAM184A
EIF4EBP2
H2AFY2
DDX21
SIRT1
ARID5B
RHOBTB1
SLC16A9
BICC1
ADORA2A
GUCD1
GGT5
CABIN1
GSTT1
SMARCB1
SLC19A1
GM10941
AGPAT3
C2CD4C
RNF126
E130317F20RIK
PTBP1
MED16
TMEM259
HMHA1
SBNO2
MEX3D
MBD3
TCF3
MKNK2
MOB3A
SGTA
TBXA2R
HMG20B
NFIC
NFYB
SLC41A2
DRAM1
APAF1
TMPO
RMST
SNRPF
FGD6
TMCC3
CRADD
BTG1
GLIPR1
TBC1D15
PTPRR
DYRK2
HELB
XRCC6BP1
SLC26A10
MBD6
MARS
SHMT2
STAT6
NAB2
NABP2
ZC3H10
SUOX
CDK2
DGKA
TMEM198B
ITGA7
SFI1
RNF185
SLC35E4
OSM
NF2
EMID1
ZNRF3
CCDC117
POLM
H2AFV
HUS1
UPP1
PNO1
CEP68
AFTPH
OTX1
GM12060
PEX13
VRK2
PRORSD1
LCP2
PTTG1
EBF1
HAVCR2
IRGM1
PSME2B
FLT4
SCGB3A1
CNOT6
MAML1
ZFP354C
ZFP879
ZFP2
ZFP354B
SEC24A
PHF15
RAD50
GM12216
GPX3
TNIP1
ANXA6
ATOX1
IGTP
IRGM2
ZFP672
OBSCN
IBA57
ZFP867
ZKSCAN17
FLCN
TOM1L2
ATPAF2
FLII
TOP3A
TMEM11
GM16516
MAPK7
PRPSAP2
ULK2
AKAP10
ADORA2B
TRIM16
ADPRM
USP43
NDEL1
PFAS
GUCY2E
CNTROB
KDM6B
MPDU1
TNFSF12
POLR2A
KCTD11
ACADVL
DERL2
4933427D14RIK
MED31
XAF1
TAX1BP3
CTNS
HIC1
WDR81
TLCD2
SCARF1
GOSR1
ABHD15
PIPOX
NEK8
SNORD42B
WSB1
UTP6
CRLF3
TEFM
ADAP2
RAD51D
UNC45B
SLFN10-PS
AI662270
MRM1
TBX2
INTS2
MED13
DHX40
SCPEP1
TRIM25
NOG
STXBP4
TOM1L1
WFIKKN2
MYCBPAP
RSAD1
PDK2
GNGT2
COPZ2
TBKBP1
ARL5C
FBXL20
SMARCE1
ZFP385C
RAB5C
PLEKHH3
PTGES3L
IFI35
VAT1
TMEM106A
MEOX1
GRN
ITGA2B
FZD2
CCDC43
CCDC103
PLCD3
PLEKHM1
1700052K11RIK
FTSJ3
SMARCD2
SMURF2
GM11696
ABCA6
FAM104A
FDXR
HID1
SLC25A19
CASKIN2
RECQL5
GALK1
JMJD6
SRSF2
THA1
CYTH1
USP36
CANT1
CBX8
SGSH
SIRT7
NOTUM
STRA13
DCXR
CCDC57
OGFOD3
BC017643
CENPO
RHOB
1700030C10RIK
ITGB1BP1
RSAD2
NAMPT
AHR
AGMO
LSMEM1
PRKD1
STRN3
SPTSSA
BAZ1A
MBIP
KLHL28
MDGA2
POLE2
SAV1
NIN
PYGL
L3HYPDH
DHRS7
4930447C04RIK
PRKCH
PIGH
2310015A10RIK
COX16
MED6
ZFYVE1
ELMSAN1
PROX2
MLH3
NEK9
BATF
MFSD7C
POMT2
SPTLC2
ALKBH1
MIR3068
GALC
PTPN21
NRDE2
RPS6KA5
SMEK1
ATXN3
ITPK1
AK010878
BTBD7
SLC25A29
WARS
ANKRD9
ADSSL1
AKT1
CDCA4
JAG2
BC016423
AKR1C14
GM10336
LGALS8
GPR137B-PS
GGPS1
GLI3
CDK13
POU6F2
ZKSCAN3
PGBD1
ZKSCAN8
HIST1H3I
ABT1
HIST1H4H
HIST1H3E
HIST1H2BG
HIST1H1E
HIST1H2AC
HIST1H4C
CMAH
GPLD1
CDKAL1
E2F3
ECI3
PPP1R3G
TXNDC5
GM20751
NUP153
DEK
RNF144B
MIRLET7D
PHF2
FAM120A
FGD3
S1PR3
SYK
NFIL3
SPTLC1
UIMC1
LMAN2
2210016F16RIK
GM3604
6720489N17RIK
GM5141
FBP1
GM16907
FANCC
ZFP367
HIATL1
MTERFD1
ZFP712
ZFP595
ZFP874B
ZFP58
ZFP87
ZFP748
AA987161
ZFP71-RS1
4930525G20RIK
MTRR
PAPD7
BC018507
ADAMTS16
SLC12A7
NKD2
ZFP825
ANKRD32
ARRDC3
POLR3G
XRCC4
ZCCHC9
FAM151B
ZFYVE16
THBS4
CMYA5
PAPD4
ARSB
LHFPL2
GM9776
GM5086
FOXD1
FCHO2
MAST4
SREK1
RNF180
NNT
NIM1
FLNB
FHIT
RARB
MSS51
NDST2
ADK
DLG5
SLMAP
IL17RD
CCDC66
CACNA1D
PHF7
1810011H11RIK
FAM35A
BMPR1A
LDB3
OPN4
FAM213A
GNPNAT1
DDHD1
WDHD1
3632451O06RIK
TEP1
OSGEP
PNP
PNP2
ZFP219
SNORD8
RAB2B
ACIN1
PSME2
IRF9
TM9SF1
TINF2
NFATC4
CENPJ
GM16973
MICU2
RCBTB1
SETDB2
TRIM13
DLEU2
HMBOX1
RHOBTB2
LPAR6
LRCH1
COG3
SLC25A30
GM4285
GTF2F2
GPALPP1
CCDC122
EPSTI1
NAA16
ELF1
DACH1
SLAIN1
RBM26
SLITRK6
GPC5
GPC6
DCT
TGDS
STK24
ZIC2
AW549877
CARD6
RANBP3L
SKP2
FBXL7
FAM105B
SDC2
GM12191
RNF19A
UBR5
SLC25A32
GM10373
RAD21
SAMD12
TRIB1
TMEM71
ST3GAL1
COL22A1
ZC3H3
PYCRL
PLEC
OPLAH
C030006K11RIK
ZFP647
IFT27
NCF4
CSF2RB
C1QTNF6
CYTH4
CARD10
ANKRD54
1700088E04RIK
MAFF
CSNK1E
APOBEC3
TOB2
RNU12
ARFGAP3
1700001L05RIK
MCAT
PARVG
PHF21B
5031439G07RIK
PPARA
BRD1
TUBGCP6
HDAC10
LMF2
ARSA
GXYLT1
SCAF11
AMIGO2
ENDOU
HDAC7
SENP1
ASB8
FKBP11
KMT2D
LMBR1L
CSRNP2
C330013E15RIK
FIGNL2
TENC1
CSAD
RARG
SP7
MAP3K12
NPFF
SLX4
SRL
NAGPA
FAM86
CLDN26
ZC3H7A
MARF1
NDE1
MCM4
SPIDR
FGD4
PARL
IGF2BP2
SNORA81
LPP
LSG1
FAM43A
XXYLT1
LOC101669761
PAK2
PIGX
TFRC
ITGB5
PARP9
GM6815
HCLS1
GTF2E1
POGLUT1
GM19522
CD200R1
BBX
CEP97
2310061J03RIK
ARL13B
PROS1
4930453N24RIK
2810055G20RIK
CYYR1
ADAMTS5
MAP3K7CL
BACH1
URB1
PAXBP1
IFNAR2
CBR3
HLCS
DSCR3
KCNJ6
HMGN1
MX2
C2CD2
TFB1M
DYNLT1A
DYNLT1B
MIR692-1
TAGAP1
TAGAP
4930506C21RIK
A230009B12RIK
AIRN
ACAT3
PHF10
DLL1
PRDM9
ZFP54
ZFP51
ZFP820
GM16386
ZFP945
THOC6
NTN3
D330041H03RIK
E4F1
TRAF7
GFER
TEKT4
RHOT2
FAM195A
PIGQ
CAPN15
ATP6V0E
BAK1
ITPR3
RPS10
DEF6
4930539E08RIK
STK38
GM16197
FGD2
PIM1
1700097N02RIK
WDR4
U2AF1
CYP4F15
ZFP799
CYP4F13
ZFP81
MYO1F
HNRNPM
MARCH2
KANK3
BC051226
H2-KE6
BRD2
PSMB8
TAP2
NOTCH4
RNF5
LY6G6D
H2-Q4
H2-Q10
VARS2
GTF2H4
PPP1R18
H2-T24
TRIM39
H2-M3
SPATS1
MAD2L1BP
ABCC10
PTK7
KLC4
RRP36
RPL7L1
UBR2
TAF8
ZFP119A
SH3GL1
PLIN4
TICAM1
SAFB2
VMAC
GPR108
VAV1
TWSG1
LAMA1
EPB4.1L3
SMCHD1
MEMO1
LTBP1
FEZ2
HEATR5B
ATL2
SOS1
THUMPD2
THADA
1110020A21RIK
SRBD1
METTL4
ZFP438
EPC1
ROCK1
ESCO1
TMEM241
LAMA3
ZFP521
RNF125
DTNA
ZFP191
INO80C
STARD4
CTNNA1
PSD2
APBB3
VAULTRC5
GNPDA1
SPRY4
NR3C1
PRELID2
GM4013
MCC
PGGT1B
FEM1C
TNFAIP8
ALDH7A1
C330018D20RIK
2210409D07RIK
GM4951
NDST1
TCOF1
GM20748
MIR143HG
ABLIM3
APCDD1
SEC11C
LMAN1
SPIRE1
CEP76
STARD6
SMAD4
SETBP1
CTDP1
ATP9B
ZFP236
ZFP407
FAM69C
TIMM21
SOCS6
IGHMBP2
CPT1A
PPP6R3
TCIRG1
GSTP2
RPS6KB2
SSH3
RBM4
EFEMP2
PCNXL3
SCYL1
SLC25A45
DPF2
POLA2
CDC42BPG
CCDC88B
MARK2
SLC3A2
TTC9C
5730408K05RIK
ROM1
RAB3IL1
FADS2
FADS1
TMEM216
DAK
SLC15A3
STX3
FAM111A
CNTF
LPXN
FAM189A2
FAM122A
DOCK8
RLN1
PLGRKT
CD274
PRKG1
ASAH2
PAPSS2
RNLS
LIPO1
FAS
4931408D14RIK
HHEX
NOC3L
TCTN3
FRAT2
MMS19
PYROXD2
SLC25A28
DNMBP
CHUK
MIR5114
POLL
FBXW4
NPM3
LDB1
AS3MT
RBM20
NRAP
DCLRE1A
GFRA1
ENO4
PDZD8
EMX2OS
CSF2RA
TAF3
GM13293
PFKFB3
IL15RA
4921530L18RIK
NSUN6
NEBL
DNAJC1
ARRDC1
TOR4A
NELFB
AA543186
DPP7
UAP1L1
ENTPD2
C8G
MAMDC4
C330006A16RIK
SDCCAG3
INPP5E
SEC16A
SURF4
SARDH
TRUB2
MIR219-2
PKN3
CCBL1
1700084E18RIK
CRAT
IER5L
UCK1
FPGS
LRSAM1
SLC2A8
ZBTB43
PBX3
PTGS1
PDCL
ZBTB6
CRB2
DENND1A
LHX2
NR6A1
PPP6C
STAM2
ACVR1
WDSUB1
PLA2R1
FAP
IFIH1
TTC21B
ITGA6
ZAK
SP3
CWC22
ITGA4
SSFA2
CTNND1
CLP1
UBE2L6
SLC43A3
PTPMT1
SLC39A13
SPI1
DDB2
A330069E16RIK
LRP4
MDK
CREB3L1
SLC35C1
ACCS
TTC17
API5
B230118H07RIK
QSER1
METTL15
LGR4
AQR
DPH6
PLCB2
A430105I19RIK
DLL4
INO80
RPAP1
VPS39
CAPN3
SNAP23
CDAN1
LCMT2
ZSCAN29
TRP53BP1
CATSPER2
MFAP1A
WDR76
AA467197
SQRDL
CEP152
SHC4
GABPB1
TRPM7
SPPL2A
1810024B03RIK
BCL2L11
MERTK
CPXM1
PCED1A
FASTKD5
A730017L22RIK
HSPA12B
MAVS
SMOX
PCNA
ISM1
KIF16B
RIN2
RALGAPA2
NKX2-2
ZFP120
FAM110A
SLC52A3
RBCK1
TPX2
CCM2L
HCK
SNTA1
PXMP4
NCOA6
EDEM2
6430550D23RIK
CPNE1
RBM12
RBL1
D630003M21RIK
9430008C03RIK
OSER1
SERINC3
ADA
TOMM34
CTSA
2810408M09RIK
ZNFX1
CEBPB
NFATC2
PPP4R1L-PS
SYCP2
PPP1R3D
TAF4A
DIDO1
HELZ2
GMEB2
ZBTB46
UCKL1
PEX2
MRPS28
TPD52
PDE7A
HPS3
TNFSF10
FNDC3B
PLD1
GPR160
PHC3
NUDT6
MFSD8
PGRMC2
SCLT1
2610316D01RIK
SLC7A11
ELF2
FOXO1
EXOSC8
RFXAP
SERP1
SIAH2
PLCH1
TIPARP
FNIP2
ETFDH
TMEM144
CTSO
RBM46
FHDC1
FAM160A1
CD1D1
RRNAD1
APOA1BP
1700113A16RIK
TSACC
PAQR6
LMNA
ADAM15
LENEP
FLAD1
SHE
RAB13
SLC27A3
NPR1
SNAPIN
CHTOP
TUFT1
SELENBP1
ZFP687
GABPB2
SETDB1
MCL1
ECM1
PRPF3
GM129
MTMR11
POLR3GL
POLR3C
FMO5
NOTCH2
TTF2
ATG4A
DCLRE1B
MOV10
CTTNBP2NL
CEPT1
CSF1
4933431E20RIK
GSTM6
GSTM4
AMPD2
TMEM167B
GPSM2
PRPF38B
SLC25A24
AMY1
SLC30A7
TRMT13
HIAT1
SLC35A3
USP53
METTL14
SNHG8
ALPK1
TIFA
5730508B09RIK
GAR1
CCDC109B
TET2
CENPE
NFKB1
GBP5
GBP2
PKN2
HS2ST1
SH3GLB1
SPATA1
RPF1
NEXN
LYN
PLAG1
PLEKHF2
OSGIN2
RIPK2
WWP1
TTPA
MMS22L
TOPORS
GM6297
UBAP2
DCAF12
SIGMAR1
MSMP
5430416O09RIK
GLIPR2
FBXO10
EXOSC3
SHB
XPA
5830415F09RIK
GABBR2
TMEM245
AKAP2
FKBP15
CDC26
WDR31
POLE3
RGS3
TNFSF15
ASTN2
TLR4
CDK5RAP2
DENND4C
ACER2
MLLT3
CAAP1
LEPR
PDE4B
SLC35D1
TCEANC2
LRRC42
CPT2
GPX7
ZFYVE9
OSBPL9
CDKN2C
DMRTA2
NSUN4
PIK3R3
TOE1
BTBD19
KDM4A
SZT2
ZFP691
AU022252
YBX1
AA415398
ZFP69
ZMPSTE24
RLF
PPIE
MACF1
D830031N03RIK
CSF3R
EVA1B
SH3D21
TEKT2
AGO3
ZSCAN20
C77080
HDAC1
CCDC28B
TXLNA
KHDRBS1
GM12992
RNU11
RAB42
TRNAU1AP
RCC1
SNHG3
XKR8
SMPDL3B
NUDC
PIGV
ARID1A
CEP85
SEPN1
PNRC2
LYPLA2
RPL11
ECE1
PQLC2
KLHDC7A
SZRD1
ARHGEF19
EPHA2
SPEN
PLEKHM2
PRDM2
DHRS3
GM13139_LOC1
GM13157
MIIP
AGTRAP
FBXO6
UBIAD1
PGD
UBE4B
NMNAT1
PIK3CD
H6PD
SLC2A5
ERRFI1
PER3
THAP3
ZBTB48
DFFB
TPRGL
PRDM16
HES5
SKI
GM16023
ATAD3A
MXRA8
AGRN
AW011738
SAMD11
FZD1
GTPBP10
DBF4
PHTF2
PTPN12
FGL2
NAPEPLD
5031425E22RIK
TMUB1
KMT2C
3110082J24RIK
GAREML
DRC1
EMILIN1
ABHD1
GTF3C2
RBKS
YES1
TMEM129
HAUS3
MXD4
NOP14
TRMT44
TBC1D14
EVC
ZBTB49
SLC2A9
CD38
FAM184B
9630001P10RIK
GM3414
GPR125
DHX15
C030018K13RIK
PDS5A
APBB2
FRYL
CHIC2
AASDH
SPINK2
BTC
SDAD1
CNOT6L
LIN54
HELQ
FAM175A
HSD17B11
DMP1
GBP9
GBP11
TGFBR3
CCDC18
GM15787
FBRSL1
HSCB
TTC28
CRYBB1
MYO18B
GIT2
OASL2
ACADS
UNC119B
PRKAB1
TBX3
SDSL
SLC8B1
TPCN1
OAS1C
PTPN11
ACAD10
SH2B3
ANAPC5
DIABLO
MPHOSPH9
DHX37
5930412G12RIK
STX2
SFSWAP
PSPH
VPS37D
MLXIPL
RASA4
LRWD1
SH2B2
SRRT
TRIP6
SLC12A9
CYP3A13
ZFP113
MCM7
TAF6
GAL3ST4
GPC2
ZFP68
PDGFA
GPR146
ZFAND2A
LFNG
RNF216
RBAK
E130309D02RIK
PTCD1
5930430L01RIK
N4BP2L2
SGCE
PDK4
RPA3
TMEM168
2610001J05RIK
MDFIC
TFEC
TES
POT1A
GCC1
HILPDA
IRF5
SMO
TMEM209
CEP41
GM6644
TMEM140
CLEC5A
GSTK1
ARHGEF5
ZFP777
ZFP467
GIMAP8
GIMAP9
GIMAP1
GIMAP5
TRA2A
SKAP2
FKBP14
CRHR2
PDE1C
PYURF
ABCG2
FAM13A
GADD45A
RPIA
THNSL2
ATOH8
ELMOD3
TCF7L1
KCMF1
EVA1A
HTRA2
DQX1
WBP1
INO80B
DGUOK
TEX261
CYP26B1
PRADC1
NAT8
CML2
1700019G17RIK
TGFA
MXD1
EFCC1
RAB43
ISY1
GATA2
SEC61A1
ABTB1
MCM2
NUP210
XPC
IRAK2
VGLL4
RAF1
TMCC1
CSGALNACT2
RET
BMS1
ANKRD26
CCDC77
CECR5
MICAL3
C1RB
GM5077
EMG1
LEPREL2
TAPBPL
TNFRSF1A
TULP3
NRIP2
FKBP4
BC064078
CLEC2D
1700101I11RIK
LRP6
GPR19
HIST4H4
RERGL
PDE3A
RECQL
LRMP
PIRB
D030047H15RIK
D630041G03RIK
PPP1R12C
TMEM86B
PPP6R1
FIZ1
ZFP784
ZFP787
6330408A02RIK
GLTSCR2
GLTSCR1
DHX34
CCDC9
HIF3A
CCDC61
SIX5
GPR4
GEMIN7
RELB
PVR
ZFP111
GRIK5
LIPE
BCKDHA
HNRNPUL1
SHKBP1
SERTAD1
GM4636
DLL3
PAK4
GM19897
ACTN4
RASGRP4
KCNK6
ZFP383
WDR62
HCST
NFKBID
KIRREL2
NPHS1
BC053749
KMT2B
HAUS5
LGI4
UBA2
LSM14A
CEBPA
PLEKHF1
AI987944
9830147E19RIK
MYH14
TBC1D17
MED25
PRMT1
BCL2L12
SNORD32A
CD37
RUVBL2
KCNJ14
ABCC6
SAAL1
HPS5
TSG101
SPTY2D1
FANCF
ATP10A
IPW
MEF2A
TTC23
IGF1R
CHD2
1810026B05RIK
KIF7
PEX11A
2610034B18RIK
SEMA4B
CIB1
RCCD1
BLM
CRTC3
SEC11A
PDE8A
RPS17
3110040N11RIK
TMEM135
FZD4
EED
2310010J17RIK
PCF11
PRCP
FAM181B
KCTD14
ACER3
UVRAG
P4HA3
UCP2
P2RY6
ATG16L2
IL18BP
TRIM21
TRIM34A
PRKCDBP
TPP1
GM8989_LOC1
STK33
ST5
SCUBE2
DENND5A
SWAP70
4933406I18RIK
CALCA
PIK3C2A
RPS15A
CCP110
DCUN1D3
USP31
PALB2
CHP2
IL4RA
XPO6
NFATC2IP
SH2B1
ATXN2L
CLN3
ASPHD1
CD2BP2
TBC1D10B
GM4532
ZFP768
1700008J07RIK
HSD3B7
ZFP668
VKORC1
PRSS36
PYCARD
MCMBP
OAT
D7ERTD443E
DOCK1
1700120G07RIK
MGMT
TUBGCP2
IFITM2
RNH1
IRF7
B230206H07RIK
EFCAB4A
CD151
TSPAN4
MOB2
R74862
KCNQ1
NAP1L4
CARS
TNFRSF22
TNFRSF23
PPFIA1
FADD
PEX11G
IRS2
ANKRD10
GRTP1
RASA3
ERICH1
6820431F20RIK
THSD1
SLC25A15
A930013F10RIK
IKBKB
GM8096
FUT10
WRN
ERI1
SLC7A2
ASAH1
KLKB1
1700029J07RIK
CCDC111
CDKN2AIP
CEP44
GALNT7
MFAP3L
PALLD
DDX60
NAT2
GM10033
ZFP868
ZFP869
ZFP963
ZFP866
GATAD2A
SLC25A42
KXD1
ISYNA1
PGPEP1
MPV17L2
NR2F6
SLC27A1
JAK3
CALR3
SLC35E1
NWD1
ELMOD2
PKN1
IL27RA
ZSWIM4
GCDH
DNASE2A
MAN2B1
4921524J17RIK
ADCY7
LPCAT2
CES5A
GPR56
CSNK2A2
SLC38A7
CMTM3
CCDC79
CBFB
EXOC3L
ZDHHC1
SLC7A6OS
CHTF8
ATXN1L
DDX19A
RFWD3
TMEM170
NUDT7
1700030J22RIK
SDR42E1
TAF1C
ZDHHC7
1190005I06RIK
IRF8
FOXF1
SNORD68
ABCB10
TTC13
EXOC8
PDGFD
YAP1
JRKL
CCDC82
PHXR4
MAML2
CEP57
ANKRD49
MED17
4931406C07RIK
SMCO4
NAALAD2
ZFP266
FBXL12
TYK2
TMED1
AB124611
EPOR
ACP5
FOXRED1
FAM118B
CHEK1
STT3A
EI24
CCDC15
VSIG2
D630033O11RIK
CBL
HMBS
VPS11
ARCN1
KMT2A
UBE4A
CEP164
RBM7
TMPRSS5
IL18
AU019823
DDX10
ATM
ETFA
1700017B05RIK
PPCDC
ARID3B
ARIH1
GM20199
HEXA
SENP8
LRRC49
UACA
DIS3L
IGDCC4
RBPMS2
ZFP609
TRIP4
SNX1
FBXL22
USP3
RAB8B
LACTB
9530091C08RIK
RNF111
TCF12
PIGB
MB21D1
PHIP
4922501C03RIK
GM2382
9330159M07RIK
TBC1D2B
PLSCR2
PLSCR4
SLC9A9
RASA2
SLC25A36
PIK3CB
GM6432
DZIP1L
CEP63
AMOTL2
PPM1M
ALAS1
MAPKAPK3
HYAL1
IFRD2
RBM5
UBA7
RNF123
APEH
DAG1
GPX1
TREX1
PLXNB1
PTPN23
ALS2CL
LRRC2
MLH1
PDCD6IP
CNOT10
CMTM6
STT3B
CMC1
ITGA9
PLCD1
ACAA1B
E530011L22RIK
HHATL
1110059G10RIK
SLC6A20B
2010315B03RIK
USP27X
BCOR
1810030O07RIK
MAOA
RP2H
ZFP182
IL13RA1
LONRF3
DCAF12L2
AIFM1
ENOX2
6720401G13RIK
ATP11C
BC023829
HAUS7
IRAK1
FAM3A
G6PDX
MPP1
4933407K13RIK
PRKX
MIR1906-2_LOC2
ZFX
ZXDA
SPIN4
AMER1
F630028O10RIK
OPHN1
ZMYM3
RGAG4
RPS4X
HDAC8
DMRTC1A
GM5126
RLIM
BRWD3
TRMT2B
GLA
ZMAT1
SLC25A53
MORC4
RBM41
AMMECR1
AMOT
TMEM29
APEX2
HSD17B10
TSPYL2
PRDX4
SYAP1
SIAH1B
OFD1
UTY
MT-TN
MT-TR
MT-TQ
MT-TY
MT-TK
MT-TA
MT-TF
MT-TP
MT-TC
MT-TD
MT-TL2
MT-TE
MT-TV
MT-TG
MT-TT
MT-TW
MT-ND6
